
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fishfugu.github.io/the-number-line/elliptic-curves/elliptic-curves-101/900-acknowledgements-bibliography.html">
      
      
        <link rel="prev" href="160-doubling-points-finite-field.html">
      
      
        <link rel="next" href="test.html">
      
      
      <link rel="icon" href="../../assets/img/number-line-logo-favicon-teal.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>~~ Acknowledgements and Bibliography ~~ - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acknowledgements-and-bibliography" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ~~ Acknowledgements and Bibliography ~~
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../spectral-graph-theory/math503-advanced-topics-in-mathematics/010-spectral-graph-theory-introduction.html" class="md-tabs__link">
          
  
    
  
  Spectral Graph Theory

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="010-ec-101-introduction.html" class="md-tabs__link">
          
  
    
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/index.html" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Spectral Graph Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MATH503 Advanced Topics in Mathematics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            MATH503 Advanced Topics in Mathematics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spectral-graph-theory/math503-advanced-topics-in-mathematics/010-spectral-graph-theory-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="900-acknowledgements-bibliography.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Technology Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platforms-tools-used" class="md-nav__link">
    <span class="md-ellipsis">
      Platforms &amp; Tools Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosting-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Hosting &amp; Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desmos" class="md-nav__link">
    <span class="md-ellipsis">
      Desmos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-bibliography" class="md-nav__link">
    <span class="md-ellipsis">
      References / Bibliography
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References / Bibliography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#books-and-academic-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Books and Academic Papers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-web-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Other Web Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bibliography-references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/2024-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/2025-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/advanced-topics-in-mathematics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics in Mathematics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/cricos-code-000441g.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRICOS CODE 000441G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/daniel-a-spielman.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daniel A. Spielman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/elliptic-curves.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/jelena-schmalz.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jelena Schmalz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/math503.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MATH503
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/master-of-scientific-studies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master of Scientific Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/masters-thesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master's Thesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/research-methods-in-the-sciences.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Methods in the Sciences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sci500.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCI500
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/scope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spectral-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spectral-and-algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/spectral-and-algebraic-graph-theory-sections-i-to-iii.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory, Sections I to III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/une.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Technology Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platforms-tools-used" class="md-nav__link">
    <span class="md-ellipsis">
      Platforms &amp; Tools Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosting-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Hosting &amp; Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desmos" class="md-nav__link">
    <span class="md-ellipsis">
      Desmos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-bibliography" class="md-nav__link">
    <span class="md-ellipsis">
      References / Bibliography
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References / Bibliography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#books-and-academic-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Books and Academic Papers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-web-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Other Web Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="acknowledgements-and-bibliography">Acknowledgements and Bibliography</h1>
<p>Thank Yous and references.</p>
<hr />
<p><img alt="abstract representation of cogs representing the discrete logarithm problem" src="img/bibliography.png" /></p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>First and foremost, let me say <strong>thank you</strong> to <strong><a href="https://www.une.edu.au/staff-profiles/science-and-technology/jschmalz">Dr. Jelena Schmaltz</a></strong> for all of her support, guidance, energy, focus, ideas, and her continuing passion for her subject and her students. I could not have done this without your help and guidance. Our immediate connection on the subject matter was only the beginning of our journey. Your openness to ideas, your gentle navigation of advice, your sense of both the importance and the beauty of what we study, and your practical and straightforward approach to the subject matter were a joy to work with.</p>
<p>This work was completed as part of a course <strong><a href="https://www.une.edu.au/study/units/science-report-sci395">SCI395</a></strong> with <strong><a href="https://www.une.edu.au/">University of New England</a></strong>, under the supervision of <strong>Dr. Jelena Schmaltz</strong>.</p>
<h2 id="technology-stack">Technology Stack</h2>
<p>This site is built using <strong>MkDocs</strong> with the <strong>Material for MkDocs</strong> theme, enabling clean and modern documentation. The site is deployed using <strong>GitHub Pages</strong>, providing a fast and reliable hosting solution.</p>
<h3 id="platforms-tools-used"><strong>Platforms &amp; Tools Used</strong></h3>
<ul>
<li><strong><a href="https://www.mkdocs.org/">MkDocs</a></strong> – A static site generator that converts Markdown files into a structured documentation website.</li>
<li><strong><a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></strong> – A highly customizable theme that enhances MkDocs with modern UI features and improved styling.</li>
<li><strong><a href="https://www.python.org/">Python</a></strong> – Used for running MkDocs and managing dependencies.</li>
<li><strong><a href="https://pypi.org/project/pip/">pip</a></strong> – Python’s package manager, used to install MkDocs and its dependencies.</li>
<li><strong><a href="https://katex.org/">KaTeX</a></strong> – A fast math typesetting library used to render mathematical expressions in Markdown.</li>
<li><strong><a href="https://github.com/">GitHub</a></strong> – Version control and repository hosting for tracking changes and collaboration.</li>
<li><strong><a href="https://pages.github.com/">GitHub Pages</a></strong> – Free static site hosting for this project.</li>
<li><strong><a href="https://www.desmos.com/">Desmos</a></strong> – Used for interactive mathematical visualizations and graphing.</li>
<li><strong><a href="https://www.cloudflare.com/">Cloudflare</a></strong> <em>(if applicable)</em> – Provides security, performance optimization, and CDN caching for the site.</li>
</ul>
<h3 id="hosting-deployment"><strong>Hosting &amp; Deployment</strong></h3>
<p>The site is deployed automatically to <strong>GitHub Pages</strong> using:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>gh-deploy
</code></pre></div>
<p>This ensures that changes pushed to the repository are quickly reflected on the live site.</p>
<p>For further details on how the site is built and maintained, see the <strong>README</strong> in <a href="https://github.com/fishfugu/the-number-line">the repository</a>.</p>
<p>A special thanks to <strong><a href="https://www.desmos.com/">Desmos</a></strong> (especially their <strong><a href="https://www.desmos.com/calculator">2D</a> and <a href="https://www.desmos.com/3d">3D</a> graphing calculator</strong>) for helping me build the visualizations and animations for this work.</p>
<hr />
<h2 id="desmos"><strong>Desmos</strong></h2>
<p>To see the <strong>Desmos graph</strong> used to create the tangent lines in a finite field animation:</p>
<p>🔗 <a href="https://www.desmos.com/calculator/ak7ycoyblp">Desmos Graph</a></p>
<p>This graph, while a working example, requires work to make it more readable and more easily reusable by others. It is my hope to find time to link to more of the graphs used to build this site (for others' use) and to further extend this work to a more shareable state.</p>
<p>📩 <strong>Contact:</strong> If extending this Desmos work would be of practical help, please contact <strong>Nicholas Gledhill</strong> (details below).</p>
<hr />
<h2 id="references-bibliography"><strong>References / Bibliography</strong></h2>
<h3 id="books-and-academic-papers"><strong>Books and Academic Papers</strong></h3>
<ol>
<li>
<p>Austin, M. B., David, &amp; Schlicker, S. (2022, July 13). <em>Limits, Continuity, and Differentiability</em>. Grand Valley State University. 🔗 <a href="https://math.libretexts.org/@go/page/5286">https://math.libretexts.org/@go/page/5286</a></p>
</li>
<li>
<p>Buterin, V. (2017, January 16). <em>Exploring Elliptic Curve Pairings</em>. Medium. 🔗 <a href="https://medium.com/@VitalikButerin/exploring-elliptic-curve-pairings-c73c1864e627">https://medium.com/@VitalikButerin/exploring-elliptic-curve-pairings-c73c1864e627</a></p>
</li>
<li>
<p>Chasteen-Boyd, D. (2015). <em>The Unexpected Connection Between Internet Security and the Riemann Hypothesis</em>. Inquiro (Volume 19). UAB'S Undergraduate Research Journal. 🔗 <a href="https://www.uab.edu/inquiro/issues/past-issues/volume-9/the-unexpected-connection-between-internet-security-and-the-riemann-hypothesis">https://www.uab.edu/inquiro/issues/past-issues/volume-9/the-unexpected-connection-between-internet-security-and-the-riemann-hypothesis</a></p>
</li>
<li>
<p>Duis, N. (2011, May 2). <em>Transforming a general cubic elliptic curve equation to Weierstrass form, a Sage implementation</em>. Technische Universiteit Eindhoven. 🔗 <a href="https://people.tamu.edu/~rojas//cubic2weierstrass.pdf">https://people.tamu.edu/~rojas//cubic2weierstrass.pdf</a></p>
</li>
<li>
<p>Friedl, S. (2017). <em>An elementary proof of the group law for elliptic curves</em>. Groups Complexity Cryptology, 9, 117 - 123.</p>
</li>
<li>
<p>Hayden, H, H., IV. (2021). <em>Elliptic curves and their Practical Applications</em>. [MSU Graduate Theses]. 3656. 🔗 <a href="https://bearworks.missouristate.edu/theses/3656">https://bearworks.missouristate.edu/theses/3656</a></p>
</li>
<li>
<p>Johansen, F. (2021). <em>Computing with real numbers</em>. Fredrik Johansson's website. 3656. 🔗 <a href="https://bearworks.missouristate.edu/theses/3656">https://bearworks.missouristate.edu/theses/3656</a></p>
</li>
<li>
<p>Koblitz, A.H., Koblitz, N., &amp; Menezes, A. (2011). <em>Elliptic Curve Cryptography: The Serpentine Course of a Paradigm Shift</em>. IACR Cryptol. ePrint Arch., 2008, 390.</p>
</li>
<li>
<p>Leandro J. <em>Created Playlists</em> [YouTube Channel]. YouTube. Retrieved April 2, 2024. from 🔗 <a href="https://www.youtube.com/watch?v=n41Z0c9Jm4Y&amp;list=PL1xkDS1G9As7E_fPaLaFchq1a27I9a5tO">https://www.youtube.com/watch?v=n41Z0c9Jm4Y&amp;list=PL1xkDS1G9As7E_fPaLaFchq1a27I9a5tO</a></p>
</li>
<li>
<p>Lemmermeyer, F. (2004, February 25). <em>Lecture 7</em>. Bilkent University, Faculty of Science. 🔗 <a href="http://www.fen.bilkent.edu.tr/~franz/ta/ta07.pdf">http://www.fen.bilkent.edu.tr/~franz/ta/ta07.pdf</a></p>
</li>
<li>
<p>Onete, Cristina. (2008). <em>Visualisation of Modern Key Exchange Schemes for more than two Parties in CrypTool and their Security Analysis</em>. Eindhoven University of Technology. 🔗 <a href="https://research.tue.nl/files/46929391/639895-1.pdf">https://research.tue.nl/files/46929391/639895-1.pdf</a></p>
</li>
<li>
<p>Shevchuk, O. (2020). <em>Introduction to Elliptic Curve Cryptography</em>. Institute for Applied Information Processing and Communication, The University of Chicago Mathematics. 🔗 <a href="https://math.uchicago.edu/~may/REU2020/REUPapers/Shevchuk.pdf">math.uchicago.edu/~may/REU2020/REUPapers/Shevchuk.pdf</a></p>
</li>
<li>
<p>Southerland, A. (2019). <em>Finite fields and integer arithmetic</em>. 18.783 - Elliptic Curves. 🔗 <a href="https://math.mit.edu/classes/18.783/2019/LectureNotes3.pdf">https://math.mit.edu/classes/18.783/2019/LectureNotes3.pdf</a></p>
</li>
<li>
<p>Sudan, M. (2005, September 28). <em>Lecture 6, Algebra and Computation</em>. Harvard John A. Paulson, School of Engineering and Applied Science, Harvard University. 🔗 <a href="https://people.seas.harvard.edu/~madhusudan/MIT/FT05/scribe/lect06.pdf">https://people.seas.harvard.edu/~madhusudan/MIT/FT05/scribe/lect06.pdf</a></p>
</li>
<li>
<p>Vasundhara, S. (2017). <em>The Advantages of Elliptic Curve Cryptography for Security</em>. Global Journal of Pure and Applied Mathematics. 13 (9), 4995-5011</p>
</li>
<li>
<p>Washington, L. C. (2008). <em>Elliptic Curves Number Theory and Cryptography (Second Edition)</em>.</p>
</li>
<li>
<p>Wikipedia contributors. (2024, May 15). <em>Modular arithmetic</em>. Wikipedia, The Free Encyclopedia. 🔗 <a href="https://en.wikipedia.org/w/index.php?title=Modular_arithmetic&amp;oldid=1224040388">https://en.wikipedia.org/w/index.php?title=Modular_arithmetic&amp;oldid=1224040388</a></p>
</li>
<li>
<p>Wikipedia contributors. (2024, January 26). <em>Modular multiplicative inverse</em>. Wikipedia, The Free Encyclopedia. 🔗 <a href="https://en.wikipedia.org/w/index.php?title=Modular_multiplicative_inverse&amp;oldid=1199167146">https://en.wikipedia.org/w/index.php?title=Modular_multiplicative_inverse&amp;oldid=1199167146</a></p>
</li>
<li>
<p>Wenberg, S. L. (2013). <em>Elliptic curves and their cryptographic applications</em>. [EWU Masters Thesis Collection]. 160. 🔗 <a href="https://dc.ewu.edu/theses/160">https://dc.ewu.edu/theses/160</a></p>
</li>
<li>
<p>Zwick, D. (2013). <em>Math 2280 - Lecture 6: Substitution Methods for First-Order ODEs and Exact Equations</em>. University of Utah, Department of Mathematics, College of Science. 🔗 <a href="https://www.math.utah.edu/~zwick/Classes/Fall2013_2280/Lectures/Lecture6_with_Examples.pdf">https://www.math.utah.edu/~zwick/Classes/Fall2013_2280/Lectures/Lecture6_with_Examples.pdf</a></p>
</li>
</ol>
<hr />
<h2 id="other-web-resources"><strong>Other Web Resources</strong></h2>
<p>A list of additional web resources used to support the information on this site—resources that were difficult to cite properly or attribute to individual authors.</p>
<ul>
<li>
<p><strong>Hobson, Nick; Nichol, Reid; and Weisstein, Eric W.</strong> (date unknown). <em>Modular Inverse</em>. MathWorld--A Wolfram Web Resource. 🔗 <a href="https://mathworld.wolfram.com/ModularInverse.html">https://mathworld.wolfram.com/ModularInverse.html</a></p>
</li>
<li>
<p><strong>Landesman, A.</strong> (date unknown). <em>Notes on Finite Fields</em>. Harvard Mathematics Department. 🔗 <a href="https://people.math.harvard.edu/~landesman/assets/finite-fields.pdf">https://people.math.harvard.edu/~landesman/assets/finite-fields.pdf</a></p>
</li>
<li>
<p><strong>Lynn, B.</strong> (date unknown). <em>Elliptic Curves, Notes</em>. PBC Library, Stanford University. 🔗 <a href="https://crypto.stanford.edu/pbc/notes/elliptic/weier.html">https://crypto.stanford.edu/pbc/notes/elliptic/weier.html</a></p>
</li>
<li>
<p><strong>Sullivan, N.</strong> (2013, October 24). <em>A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography</em>. Cloudflare. 🔗 <a href="https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography">https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography</a></p>
</li>
<li>
<p><strong>Weisstein, Eric W.</strong> (date unknown). <em>Elliptic Curve</em>. MathWorld--A Wolfram Web Resource. 🔗 <a href="https://mathworld.wolfram.com/EllipticCurve.html">https://mathworld.wolfram.com/EllipticCurve.html</a></p>
</li>
<li>
<p><strong>Weisstein, Eric W.</strong> (date unknown). <em>Elliptic Curve Group Law</em>. MathWorld--A Wolfram Web Resource. 🔗 <a href="https://mathworld.wolfram.com/EllipticCurveGroupLaw.html">https://mathworld.wolfram.com/EllipticCurveGroupLaw.html</a></p>
</li>
<li>
<p><strong>Weisstein, Eric W.</strong> (date unknown). <em>Weierstrass Elliptic Function</em>. MathWorld--A Wolfram Web Resource. 🔗 <a href="https://mathworld.wolfram.com/WeierstrassEllipticFunction.html">https://mathworld.wolfram.com/WeierstrassEllipticFunction.html</a></p>
</li>
</ul>
<hr />
<h2 id="contact"><strong>Contact</strong></h2>
<p>For further details regarding this site, the information contained within, the material covered for the course (<strong><a href="https://www.une.edu.au/study/units/science-report-sci395">SCI395</a></strong>), or anything else related, please contact:</p>
<p>📩 <strong>Nicholas Gledhill</strong><br />
✉️ <strong>Email:</strong></p>
<ul>
<li><a href="mailto:nick@creativearts.com.au">nick@creativearts.com.au</a></li>
<li><a href="mailto:ngledhil@myune.edu.au">ngledhil@myune.edu.au</a></li>
</ul>
<p>📱 <strong>Text:</strong> <em>0419 609 025</em></p>
<p><em>(PLEASE text first if introducing yourself, due to spam calls.)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Nicholas Gledhill &nbsp &nbsp -- &nbsp &nbsp <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.action.edit", "content.tooltips", "content.blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.sections", "search.suggest", "search.highlight", "search.share", "search.exclude"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>