
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Index - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../assets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-number-line" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-tabs__link">
          
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/900-acknowledgements-bibliography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/elliptic-curves-101/test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elliptic-curves/bibliography-references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bibliography & Reference (notes)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#restricted-access-area" class="md-nav__link">
    <span class="md-ellipsis">
      Restricted Access Area
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restricted Access Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-restricted-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Other Restricted Pages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-big-todo-list" class="md-nav__link">
    <span class="md-ellipsis">
      The Big TODO list
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Big TODO list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-elliptic-curves-101" class="md-nav__link">
    <span class="md-ellipsis">
      Section Elliptic Curves 101
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold-crytography" class="md-nav__link">
    <span class="md-ellipsis">
      Threshold Crytography
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-long-list-of-things-to-read-later-maybe" class="md-nav__link">
    <span class="md-ellipsis">
      The LONG list of "Things to Read Later (maybe)":
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The LONG list of "Things to Read Later (maybe)":">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantum-crytography" class="md-nav__link">
    <span class="md-ellipsis">
      Quantum Crytography
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threhold-crytography" class="md-nav__link">
    <span class="md-ellipsis">
      Threhold Crytography
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-documented-learning-outcomes-for-this-course" class="md-nav__link">
    <span class="md-ellipsis">
      The documented learning outcomes for this course
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessments" class="md-nav__link">
    <span class="md-ellipsis">
      Assessments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<script src="../assets/restricted.js"></script>

<h1 id="the-number-line">The Number Line</h1>
<h2 id="restricted-access-area">Restricted Access Area</h2>
<p>This section of The Number Line site is designed to be a resticted access area.</p>
<p>But don't get too excited. All we're keeping here is notes on what needs to be done, and plans for the future site... so if you've got in here because you were super interested, and "hacked" your way in (it wasn't hard, was it?)... have at it!! :-)</p>
<h3 id="other-restricted-pages">Other Restricted Pages</h3>
<ul>
<li><a href="animation-notes.html">Notes on Animation</a></li>
</ul>
<h2 id="the-big-todo-list">The Big TODO list</h2>
<p>[ ] TODO: move the old site over to here</p>
<ul>
<li>[ ] TODO: <em>Elliptic Curves</em> by Anthony W. Knapp.</li>
<li>[x] Get it from UNE</li>
<li>[ ] read it</li>
</ul>
<h3 id="section-elliptic-curves-101">Section Elliptic Curves 101</h3>
<ul>
<li>
<p>[ ] TODO: on the "point-addition" page - inmentions the idea of "the inflection point on curve where it shifts from -ve curvature to +ve curvature" - explore this idea in terms of the first and second derivative, in the weierstrass form, and the fact it represents a "triple root"</p>
</li>
<li>
<p>[ ] TODO: on "point addition page - redo "Examples of Torsion Points" and try put in 5P = -P. But first, work out how to add P + 4P = 5P. It's easy if you do 2P + 3P, or even P + 4P = P - 2P = -P... but how do simple add P to 4P, when the line make a tangent with P? Do you simply have to assume the association that the tangent crosses at -2P... and there for P + 4P = P - 2P = -P?</p>
</li>
<li>
<p>[ ] TODO: on "point addition page - check 4P is marked properly (should it be -4P) - and exlpain in detail that this is being found by doubling points</p>
</li>
<li>
<p>[ ] TODO: "where g is the generator of the group" needs a separate explainer section</p>
</li>
</ul>
<h3 id="threshold-crytography">Threshold Crytography</h3>
<ul>
<li>
<p><a href="../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html">mathematics-of-threshold.html</a> "Since exponentiation and addition in elliptic curve groups are <strong>homomorphic</strong>, this means" - needs explanation, reference and more research</p>
</li>
<li>
<p><a href="../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html">mathematics-of-threshold.html</a> "where $ q $ is the order of the elliptic curve group" - the idea of <code>the order</code> needs explanation - a page - and references</p>
</li>
</ul>
<h2 id="the-long-list-of-things-to-read-later-maybe">The LONG list of "Things to Read Later (maybe)":</h2>
<h3 id="quantum-crytography">Quantum Crytography</h3>
<ul>
<li>This chapter covers secret sharing, threshold cryptography, signature schemes, and finally quantum key distribution and quantum cryptography. https://documents.uow.edu.au/~jennie/WEB/WEB10/cryptoII.pdf</li>
</ul>
<h3 id="threhold-crytography">Threhold Crytography</h3>
<ul>
<li>
<p><a href="https://www.iacr.org/archive/crypto2018/10993213/10993213.pdf?utm_source=chatgpt.com"><em>Threshold Cryptosystems From Threshold Fully Homomorphic Encryption</em></a>: We develop a general approach to adding a threshold functionality to a large class of (non-threshold) cryptographic schemes. A threshold functionality enables a secret key to be split into a number of shares, so that only a threshold of parties can use the key, without reconstructing the key. We begin by constructing a threshold fully-homomorphic encryption scheme (ThFHE) from the learning with errors (LWE) problem. We next introduce a new concept, called a universal thresholdizer, from which many threshold systems are possible. We show how to construct a universal thresholdizer from our ThFHE. A universal thresholdizer can be used to add threshold functionality to many systems, such as CCA-secure public-key encryption (PKE), signature schemes, pseudorandom functions, and others primitives. In particular, by applying this paradigm to a (non-threshold) lattice signature system, we obtain the first single-round threshold signature scheme from LWE.</p>
</li>
<li>
<p><a href="https://eprint.iacr.org/2024/439?utm_source=chatgpt.com"><em>Threshold Implementations of Cryptographic Functions Between Finite Abelian Groups</em></a>: Side-channel attacks pose a significant threat to the security of cryptographic hardware implementations and Threshold Implementation (TI) is a well-established countermeasure to mitigate those attacks...</p>
</li>
<li>
<p><a href="https://www.jstor.org/stable/1990259?seq=1">Quasigroups</a>: Introduction. A theory of non-associative algebras has been developed(') withbout any assumption of a substitute for the associative law, and the basic structure properties of such algebras have been shown to depend upon the possession of almost these same properties by related associative algebras. It seems natural then to attempt to obtain an analogous treatment of quasigroups. We shall present the results here. Most of the results in the literature on quasigroups do depend upon special associativity conditions(2) but no assumption of such conditions is necessary for our theorems.</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/bfb0027933">Design and analyses of two basic protocols for use in TTP-based Key escrow</a>: In this paper, we study two basic protocols which are important in realizing TTP-based key escrow systems. A TTP-based key escrow system was studied in [3] under the scenario of multiple domains (e.g., countries), where a protocol based on verifiable secret sharing scheme was proposed to transfer a shared secret from one set of TTPs to another set of TTPs. However, the protocol only allows one step transfer, i.e., transfer a shared secret from set A to set B, but the same shared secret can not be further transferred from B to any other set.</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/3-540-47721-7_19">Secret Sharing Homomorphisms: Keeping Shares of a Secret Secret (Extended Abstract)</a>: In 1979, Blackley and Shamir independently proposed schemes by which a secret can be divided into many shares which can be distributed to mutually suspicious agents. This paper describes a homomorphism property attained by these and several other secret sharing schemes which allows multiple secrets to be combined by direct computation on shares. This property reduces the need for trust among agents and allows secret sharing to be applied to many new problems. One application described here gives a method of verifiable secret sharing which is much simpler and more efficient than previous schemes. A second application is described which gives a fault-tolerant method of holding verifiable secret-ballot elections.</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/bfb0052253">Efficient generation of shared RSA keys</a>: We describe efficient techniques for three (or more) parties to jointly generate an RSA key. At the end of the protocol an RSA modulus N = pq is publicly known. None of the parties know the factorization of N. In addition a public encryption exponent is publicly known and each party holds a share of the private exponent that enables threshold decryption. Our protocols are efficient in computation and communication.</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/3-540-62494-5_14">Key escrow in mutually mistrusting domains</a>: In this paper we present a key escrow system which meets possible requirements for international key escrow, where different domains may not trust each other. In this system multiple third parties, who are trusted collectively but not individually, perform the dual role of providing users with key management services and providing authorised agencies in the relevant domains with warranted access to the users' communications. We propose two escrowed key agreement mechanisms, both designed for the case where the pair of communicating users are in different domains, in which the pair of users and all the third parties jointly generate a cryptographic key for end-to-end encryption. The fact that all entities are involved in the key generation process helps make it more difficult for deviant users to subvert the escrowed key by using a hidden ‘shadow-key’. The first mechanism makes use of a single set of key escrow agencies moderately trusted by mutually mistrusting domains. ! The second mechanism uses a transferable and verifiable secret sharing scheme to transfer key shares between two groups of key escrow agencies, where one group is in each domain.</p>
</li>
<li>
<p><a href="https://dl.acm.org/doi/abs/10.1145/191177.191193">Protocol failure in the escrowed encryption standard</a>: The Escrowed Encryption Standard (EES) defines a US Government family of cryptographic processors, popularly known as “Clipper” chips, intended to protect unclassified government and private-sector communications and data. A basic feature of key setup between pairs of EES processors involves the exchange of a “Law Enforcement Access Field” (LEAF) that contains an encrypted copy of the current session key. The LEAF is intended to facilitate government access to the cleartext of data encrypted under the system. Several aspects of the design of the EES, which employs a classified cipher algorithm and tamper-resistant hardware, attempt to make it infeasible to deploy the system without transmitting the LEAF. We evaluated the publicly released aspects of the EES protocols as well as a prototype version of a PCMCIA-based EES device. This paper outlines various techniques that enable cryptographic communication among EES processors without transmission of the valid LEAF. We identify two classes of techniques. The simplest allow communication only between pairs of “rogue” parties. The second, more complex methods permit rogue applications to take unilateral action to interoperate with legal EES users. We conclude with techniques that could make the fielded EES architecture more robust against these failures.</p>
</li>
</ul>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<h3 id="the-documented-learning-outcomes-for-this-course">The documented learning outcomes for this course</h3>
<ul>
<li>demonstrate specialist knowledge and technical research skills in the planning, design and execution of a research project in a specialist area of study;</li>
<li>demonstrate a theoretical knowledge of, and critically reflect on, scientific research as it relates to the specialist area of study;</li>
<li>critically evaluate and theorise on issues contributing to the professional and ethical standards of practice expected in the specialist area of study;</li>
<li>apply communication skills to convey methodologies, conclusions and professional decisions resulting from the project to audiences ranging from experts to those with no knowledge of the specialist area of study;</li>
<li>demonstrate the ability to apply knowledge to new developments in the specialist area of study; and</li>
<li>demonstrate an ability to plan and deliver research seminars.</li>
</ul>
<h3 id="assessments">Assessments</h3>
<p>Assessment 1
Research proposal.
No. Words: 2000</p>
<p>Assessment 2
Literature review.
No. Words: 4000</p>
<p>Assessment 3
Oral presentation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>