
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fishfugu.github.io/the-number-line/elliptic-curves/bibliography-references.html">
      
      
        <link rel="prev" href="practical-cryptography/020-mathematics-of-threshold.html">
      
      
        <link rel="next" href="../blog/index.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>References (Under Construction) - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../assets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elliptic-curves-bibliography-and-references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References (Under Construction)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="elliptic-curves-101/010-ec-101-introduction.html" class="md-tabs__link">
          
  
    
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/index.html" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/900-acknowledgements-bibliography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elliptic-curves-101/test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="bibliography-references.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#threhold-crytography" class="md-nav__link">
    <span class="md-ellipsis">
      Threhold Crytography
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threhold Crytography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#things-to-read-and-organise-later" class="md-nav__link">
    <span class="md-ellipsis">
      Things to Read and Organise Later
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#threhold-crytography" class="md-nav__link">
    <span class="md-ellipsis">
      Threhold Crytography
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threhold Crytography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#things-to-read-and-organise-later" class="md-nav__link">
    <span class="md-ellipsis">
      Things to Read and Organise Later
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="elliptic-curves-bibliography-and-references">Elliptic Curves - Bibliography and References</h1>
<p>🚧</p>
<p><strong>Under Construction</strong><br />
This section is still VERY MUCH under construction. Some information may be incomplete or subject to change - or simply not well organised or very readable, yet.</p>
<p>🚧</p>
<p>Currently loosely arranged collection of references related to Ther Number Line site.</p>
<p>For now, grouped into sections of the site - to be organised properly later:</p>
<h2 id="threhold-crytography">Threhold Crytography</h2>
<p>Public-key cryptography, or asymmetric cryptography, is the field of cryptographic systems that use pairs of related keys.
https://en.wikipedia.org/wiki/Public-key_cryptography</p>
<p>Threshold cryptosystem - wiki
https://en.wikipedia.org/wiki/Threshold_cryptosystem</p>
<p>Distributed key generation - wiki
https://en.wikipedia.org/wiki/Distributed_key_generation</p>
<p>A Collective Agreement refers to a private, voluntary process where negotiations take place within individual firms to reach a collective agreement. It typically involves key agreements at national or sectoral levels, covering a wide range of employment issues and conditions.
https://www.sciencedirect.com/topics/computer-science/collective-agreement</p>
<p>Threshold Signatures, Multisignatures
and Blind Signatures Based on the
Gap-Diffie-Hellman-Group Signature Scheme
https://iacr.org/archive/pkc2003/25670031/25670031.pdf</p>
<p>After setting the number of participants N, threshold cryptography introduces a new variable, which we call K, representing the minimum number of participants required to reform the secret or sign a message.
https://blog.pantherprotocol.io/threshold-cryptography-an-overview/#:~:text=After%20setting%20the%20number%20of,at%20least%20two%20more%20people.</p>
<p>What is a Private Key?
A private key, also known as a secret key, is a variable in cryptography used with an algorithm to encrypt or decrypt data.
https://www.techtarget.com/searchsecurity/definition/private-key</p>
<p>Trustless systems aim to reduce reliance on intermediaries, such as banks and governments, by leveraging cryptographic algorithms and smart contracts to enforce agreements and transactions directly between parties.
https://medium.com/@Ukeziebenezer/unlocking-societal-benefits-the-shift-from-trust-to-trustless-in-finance-505e3309d524#:~:text=Trustless%20systems%20aim%20to%20reduce,and%20transactions%20directly%20between%20parties.</p>
<p>Multiple Authorisation (aka., Multisignature)
Given a pool of n addresses that could authorise a payment, get a subset m of them to authorise a payment by signing the respective transaction (m ≤ n).
https://research.csiro.au/blockchainpatterns/general-patterns/security-patterns/multiple-authorization/</p>
<p>Quorum authorization
Quorum authorization is a security feature that enforces the requirement of getting additional approvals before a requester can perform data-modifying actions in RSC.
https://docs.rubrik.com/en-us/saas/qauth/quorum_authorization.html</p>
<p>Electronic voting systems can support a key behavioral process in inter-organizational collaboration – collective decision-making – but typically face challenges related to single points of failure from centralized databases and trusted third parties to deal with privacy voting requirements.
https://eprints.qut.edu.au/250712/</p>
<p>Blockchain for securing electronic voting systems: a survey of architectures, trends, solutions, and challenges
Open access
https://link.springer.com/article/10.1007/s10586-024-04709-8</p>
<p>Electronic voting (e-voting) systems are gaining increasing attention as a means to modernize electoral processes, enhance transparency, and boost voters’ participation. In recent years, significant developments have occurred in the study of e-voting and blockchain technology systems, hence reshaping many electoral systems globally.
https://link.springer.com/article/10.1007/s10586-024-04709-8</p>
<p>Accounting and auditing with blockchain technology and artificial Intelligence: A literature review
https://www.sciencedirect.com/science/article/pii/S1467089522000501</p>
<p>A comprehensive review of blockchain technology: Underlying principles and historical background with future challenges
https://www.sciencedirect.com/science/article/pii/S2772662223001844</p>
<p>SSS is used to secure a secret in a distributed form, most often to secure encryption keys. The secret is split into multiple shares, which individually do not give any information about the secret. To reconstruct a secret secured by SSS, a number of shares is needed, called the threshold.
https://en.wikipedia.org/wiki/Shamir%27s_secret_sharing#:~:text=SSS%20is%20used%20to%20secure,is%20needed%2C%20called%20the%20threshold.</p>
<p>In this project, a new threshold signing scheme for RSA has been proposed. The scheme does not require a trusted third party and no secure
information is leaked throughout the protocol.
https://www.cs.ox.ac.uk/files/269/Thesis.pdf</p>
<p>The Internet Computer implements a novel threshold ECDSA protocol as part of its chain-key signatures suite. In this protocol, the private ECDSA key exists only as secret shares held by nodes. Secret shares are shards of the ECDSA private key. Signatures are computed using those secret shares without the private key ever being reconstructed.
https://internetcomputer.org/docs/current/developer-docs/smart-contracts/signatures/t-ecdsa/</p>
<p>Schnorr signatures are a type of digital signature scheme popularly used amongst blockchain networks because they are efficient, simple, and allow for multi-signatures, threshold signatures, and aggregated signatures to be used on the network.
https://internetcomputer.org/docs/current/developer-docs/smart-contracts/signatures/t-schnorr#:~:text=Schnorr%20signatures%20are%20a%20type,be%20used%20on%20the%20network.</p>
<p>Public Key and Private Key: How they Pair &amp; Work Together
https://www.preveil.com/blog/public-and-private-key/</p>
<p>Distributed Key Generation aims to solve the problem of getting n parties able to cryptographically sign and verify signatures in the presence of some number t attackers in a decentralized network.
https://docs.skale.network/technology/dkg-bls</p>
<p>Trustless blockchain, as the name suggests, removes the requirement for trust in transactions. Traditional systems typically involve intermediaries or central authorities to facilitate and authenticate transactions. With a trustless blockchain, transactions can take place directly between parties, eliminating the need for intermediaries.
https://www.morpher.com/blog/benefits-of-a-trustless-blockchain</p>
<p>Securing distributed systems: A survey on access control techniques for cloud, blockchain, IoT and SDN
Access Control is a crucial defense mechanism organizations can deploy to meet modern cybersecurity needs and legal compliance with data privacy. The aim is to prevent unauthorized users and systems from accessing protected resources in a way that exceeds their permissions.
https://www.sciencedirect.com/science/article/pii/S2772918423000036</p>
<p>In a general sense, MPC enables multiple parties – each holding their own private data – to evaluate a computation without ever revealing any of the private data held by each party (or any otherwise related secret information).
https://www.fireblocks.com/what-is-mpc/#:~:text=In%20a%20general%20sense%2C%20MPC,any%20otherwise%20related%20secret%20information</p>
<p>Although distributed key generation (DKG) has been studied for some time, it has never been examined outside of the synchronous setting. We present the first realistic DKG architecture for use over the Internet. We propose a practical system model and define an efficient verifiable secret sharing scheme in it.
https://ieeexplore.ieee.org/abstract/document/5158416</p>
<p>A distributed key generation (DKG) scheme overcomes these
hurdles by removing the requirement of a dealer in secret sharing.
https://uwspace.uwaterloo.ca/items/05ecf041-a600-4ea1-8f76-c8a8cb3f14f7</p>
<p>Constrained by the limited resource, high-latency and high bit error rate, the existing group key management schemes for the space network are inefficient. To solve this problem, we proposed a centralized and identity-based key management scheme by using McEliece public-key cryptosystem (PKC).
https://www.researchgate.net/publication/339545481_A_Centralized_Key_Management_Scheme_Based_on_McEliece_PKC_for_Space_Network</p>
<p>Distributed Key Generation (DKG) is a technique to bootstrap threshold cryptosystems without a trusted party.
https://www.usenix.org/conference/usenixsecurity23/presentation/das</p>
<p>Fast Multiparty Threshold ECDSA with Fast Trustless Setup
A threshold signature scheme enables distributed signing among n players such
that any subgroup of size t + 1 can sign, whereas any group with t or fewer players cannot.
https://eprint.iacr.org/2019/114.pdf</p>
<p>Distributed key generation (DKG) is a cryptographic process in which multiple parties contribute to the calculation of a shared public and private key set. Unlike most public key encryption models, distributed key generation does not rely on Trusted Third Parties
https://en.wikipedia.org/wiki/Distributed_key_generation#:~:text=Distributed%20key%20generation%20(DKG)%20is,rely%20on%20Trusted%20Third%20Parties.</p>
<p>In this paper, we design distributed PKG setup and private key extraction protocols for three important IBE schemes; namely, Boneh and Franklin’s BF-IBE, Sakai and Kasahara’s SK-IBE, and Boneh and Boyen’s BB_1-IBE.
https://link.springer.com/chapter/10.1007/978-3-642-15317-4_27</p>
<p>Asynchronous Distributed Private-Key Generators for Identity-Based Cryptography
https://eprint.iacr.org/2009/355.pdf</p>
<p>A set of n parties uses distributed key generation (DKG) protocols
to generate a secret key without needing a third party. The important feature is that the secret key is not computed, reconstructed, or stored in a single location.
https://medium.com/@oznurmut/distributed-key-generation-protocols-on-private-communication-model-279743dd6b32</p>
<p>In cryptography, Distributed Key Generation (DKG) stands as a critical element, particularly in threshold cryptosystems. This article provides a comprehensive exploration of DKG, shedding light on its significance, underlying protocols, security properties, and diverse applications.
https://orochi.network/blog/Distributed-Key-Generation-(DKG)-Ensuring-Security-and-Reliability</p>
<p>Partial Signatures and their Applications
We introduce Partial Signatures, where a signer, given a message, can compute a “stub” which preserves her anonymity, yet later she, but nobody else, can complete the stub to a full and verifiable signature under her public key.
https://eprint.iacr.org/2009/336.pdf</p>
<p>In computer science, a one-way function is a function that is easy to compute on every input, but hard to invert given the image of a random input.
https://en.wikipedia.org/wiki/One-way_function</p>
<p>Fully Adaptive Schnorr Threshold Signatures
We prove adaptive security of a simple three-round threshold
Schnorr signature scheme, which we call Sparkle+
https://eprint.iacr.org/2023/445.pdf</p>
<p>We survey two recent signature constructions that support signature aggregation: Given n signatures on n distinct messages from n distinct users, it is possible to
aggregate all these signatures into a single signature.
https://crypto.stanford.edu/~dabo/papers/aggsurvey.pdf</p>
<h3 id="things-to-read-and-organise-later">Things to Read and Organise Later</h3>
<ul>
<li>
<p><a href="https://www.gartner.com/en/newsroom/press-releases/2019-04-02-gartner-forecasts-worldwide-public-cloud-revenue-to-g">Gartner Forecasts Worldwide Public Cloud Revenue to Grow 17.5 Percent in 2019</a> (April 2019), by Gartner</p>
</li>
<li>
<p><a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf">NIST SP800-57 Part 1 Revision 4: A Recommendation for Key Management</a> (2016) by Elaine Barker</p>
</li>
<li>
<p>Selected articles on Key Management (2012-today) by Ashiq JA, Dawn M. Turner, Guillaume Forget, James H. Reinholm, Peter Landrock, Peter Smirnoff, Rob Stubbs, Stefan Hansen and more</p>
</li>
<li>
<p><a href="https://www.cryptomathic.com/hubfs/Documents/Product_Sheets/Cryptomathic_CKMS_-_Product_Sheet.pdf?t=1538413216815">CKMS Product Sheet</a> (2016), by Cryptomathic</p>
</li>
<li>
<p><a href="https://www.researchgate.net/publication/2422330_Exposing_an_RSA_Private_Key_Given_a_Small_Fraction_of_its_Bits">Exposing an RSA Private Key Given a Small Fraction of its Bits</a></p>
</li>
<li>
<p><a href="https://skale.space/blog/mathematics-for-the-impatient-threshold-encryption">Mathematics for the Impatient from SKALE</a></p>
</li>
</ul>
<h1 id="manim-the-3blue1brown-animation-library">Manim (the 3Blue1Brown animation library)</h1>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=KHGoFDB-raE">Tute for Manim use</a></p>
</li>
<li>
<p><a href="https://discord.com/invite/bYCyhM9Kz2">Discord Channel (for help)</a> - this YouTuber isn't deep into Python... but that'a kind of a good thing - because it means he doesn't get too distracted by any of the details - what he doesn't know is how to do basic manim animation... which is helpful for beginners (like me).</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "content.code.annotate", "content.action.edit", "content.tooltips", "navigation.indexes", "navigation.sections", "content.blog"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>