
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fishfugu.github.io/the-number-line/blog/2025/03/09/another-draft-of-the-scope-and-possible-structure-for-my-masters-thesis.html">
      
      
        <link rel="prev" href="../../02/25/literature-review-on-elliptic-curves---defining-the-scope.html">
      
      
        <link rel="next" href="../16/summary-of-daniel-a-spielman-_spectral-and-algebraic-graph-theory_.html">
      
      
      <link rel="icon" href="../../../../assets/img/number-line-logo-favicon-teal.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>Another Draft of the Scope and Possible Structure for my Master's Thesis - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#another-draft-of-the-scope-and-possible-structure-for-my-masters-thesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Another Draft of the Scope and Possible Structure for my Master's Thesis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../spectral-graph-theory/math503-advanced-topics-in-mathematics/010-spectral-graph-theory-introduction.html" class="md-tabs__link">
          
  
    
  
  Spectral Graph Theory

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-tabs__link">
          
  
    
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Spectral Graph Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MATH503 Advanced Topics in Mathematics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            MATH503 Advanced Topics in Mathematics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spectral-graph-theory/math503-advanced-topics-in-mathematics/010-spectral-graph-theory-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/900-acknowledgements-bibliography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/bibliography-references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2024-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2025-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/advanced-topics-in-mathematics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics in Mathematics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/cricos-code-000441g.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRICOS CODE 000441G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/daniel-a-spielman.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daniel A. Spielman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/elliptic-curves.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/jelena-schmalz.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jelena Schmalz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/math503.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MATH503
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/master-of-scientific-studies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master of Scientific Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/masters-thesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master's Thesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/research-methods-in-the-sciences.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Methods in the Sciences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/sci500.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCI500
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/scope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory-sections-i-to-iii.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory, Sections I to III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/une.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elliptic-curves-theory-and-cryptographic-developments" class="md-nav__link">
    <span class="md-ellipsis">
      Elliptic Curves: Theory and Cryptographic Developments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elliptic Curves: Theory and Cryptographic Developments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historical-development-of-elliptic-curve-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Historical Development of Elliptic Curve Theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamental-results-and-notable-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamental Results and Notable Publications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elliptic-curves-in-cryptography" class="md-nav__link">
    <span class="md-ellipsis">
      Elliptic Curves in Cryptography
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-contributors-and-institutions" class="md-nav__link">
    <span class="md-ellipsis">
      Key Contributors and Institutions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/4126177" alt="Nicholas Gledhill">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Nicholas Gledhill
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-09 00:00:00+00:00" class="md-ellipsis">March 9, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/une.html">UNE</a>, 
                              <a href="../../../category/master-of-scientific-studies.html">Master of Scientific Studies</a>, 
                              <a href="../../../category/cricos-code-000441g.html">CRICOS CODE 000441G</a>, 
                              <a href="../../../category/jelena-schmalz.html">Jelena Schmalz</a>, 
                              <a href="../../../category/sci500.html">SCI500</a>, 
                              <a href="../../../category/research-methods-in-the-sciences.html">Research Methods in the Sciences</a>, 
                              <a href="../../../category/2025-literature-review.html">2025 Literature Review</a>, 
                              <a href="../../../category/masters-thesis.html">Master's Thesis</a>, 
                              <a href="../../../category/elliptic-curves.html">Elliptic Curves</a>, 
                              <a href="../../../category/scope.html">Scope</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              16 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="another-draft-of-the-scope-and-possible-structure-for-my-masters-thesis">Another Draft of the Scope and Possible Structure for my Master's Thesis</h1>
<p>I have started to develop an interest in some of the history of the study of Elliptic Curves, and an understanding that putting the prior work on the subject into its historical, chronoological and cultural background can illuminate some of the discoveries and why they are all important.</p>
<p>Which has spawned this new draft of a potential stucture for my Thesis.</p>
<!-- more -->

<h2 id="elliptic-curves-theory-and-cryptographic-developments">Elliptic Curves: Theory and Cryptographic Developments</h2>
<h3 id="historical-development-of-elliptic-curve-theory">Historical Development of Elliptic Curve Theory</h3>
<details class="example">
<summary>The circumference of an ellipse</summary>
<p>Did you know that there is not known way to directly calculate the circumference of an ellipse?</p>
<p>Tidy all this up - other current reading:</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=5nW3nJhBHL0">Why is there no equation for the perimeter of an ellipse‽</a></p>
</li>
<li>
<p><a href="https://thatsmaths.com/2021/07/08/approximating-the-circumference-of-an-ellipse/">Approximating the Circumference of an Ellipse</a></p>
</li>
<li>
<p><a href="https://fogg.uk/2021/10/15/ellipses.html">Circumference of an ellipse? Can't do it mate.</a></p>
</li>
<li>
<p><a href="https://www.johndcook.com/blog/2021/03/24/perimeter-of-an-ellipse/">Simple approximation for perimeter of an ellipse</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Perimeter_of_an_ellipse">Perimeter of an ellipse - Wikipedia</a></p>
</li>
</ul>
</details>
<p><strong>Early Foundations (Diophantus to Poincaré):</strong> The study of equations that we now recognize as <em>elliptic curves</em> dates back to ancient problem-solving. The Greek mathematician Diophantus (3rd century AD) considered problems leading to cubic equations in his <em>Arithmetica</em>, an early appearance of an elliptic curve in disguise (<a href="https://www.ijser.org/researchpaper/Overview-of-History-of-Elliptic-Curves-and-its-use-in-cryptography.pdf#:~:text=p,his%20book%20read%20as%20follows">Overview of History of Elliptic Curves and its use in cryptography</a>). In the 17th–19th centuries, elliptic <em>integrals</em> (arising from the arc length of an ellipse) and elliptic <em>functions</em> were intensely studied by Newton, Euler, Abel, and Jacobi. Their work, though analytic in nature, laid the groundwork by revealing the rich structure of these curves. By the late 19th century, Henri Poincaré had unified and generalized much of this theory, recognizing that certain cubic curves have a group structure and hinting at deep connections with complex analysis and topology.</p>
<p><strong>Mordell’s Theorem (1922) and Rational Points:</strong> A major breakthrough in the arithmetic of elliptic curves came with Louis J. Mordell. In 1922 Mordell proved that for an elliptic curve <span class="arithmatex"><span class="MathJax_Preview">E</span><script type="math/tex">E</script></span> defined over the rational numbers <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>, the set of rational solutions <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> forms a finitely generated abelian group (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves">E is for Elliptic Curves | Mathematical Institute</a>). In simple terms, although there might be infinitely many rational points, they all arise from a finite basis of “generator” points. This result, now known as the <strong>Mordell–Weil theorem</strong>, was a cornerstone: it guaranteed a finite description of all rational solutions on <span class="arithmatex"><span class="MathJax_Preview">E</span><script type="math/tex">E</script></span>. Mordell’s theorem answered a question posed by Poincaré and established the study of the <em>rank</em> (number of independent generators) of elliptic curves as a central question (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves">E is for Elliptic Curves | Mathematical Institute</a>) (<a href="https://www.jmilne.org/math/Books/EC2.pdf">Elliptic Curves</a>). Subsequent work by André Weil generalized this finite generation to elliptic curves over number fields (the Mordell–Weil theorem in full generality).</p>
<p><strong>Hasse’s Theorem (1933) and Elliptic Curves over Finite Fields:</strong> In the 1930s, Helmut Hasse investigated elliptic curves modulo a prime <span class="arithmatex"><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>. Hasse proved an analogue of the Riemann Hypothesis for these curves, showing that if <span class="arithmatex"><span class="MathJax_Preview">N(p)</span><script type="math/tex">N(p)</script></span> is the number of solutions mod <span class="arithmatex"><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>, then <span class="arithmatex"><span class="MathJax_Preview">|N(p) - (p+1)| \le 2\sqrt{p}</span><script type="math/tex">|N(p) - (p+1)| \le 2\sqrt{p}</script></span> (<a href="https://en.wikipedia.org/wiki/Hasse%27s_theorem_on_elliptic_curves#:~:text=If%20N%20is%20the%20number,then%20Hasse%27s%20result%20states%20that">Hasse's theorem on elliptic curves - Wikipedia</a>) (<a href="https://en.wikipedia.org/wiki/Hasse%27s_theorem_on_elliptic_curves#:~:text=This%20result%20had%20originally%20been,2">Hasse's theorem on elliptic curves - Wikipedia</a>). This result (published in 1936) provided a precise estimate (the <strong>Hasse bound</strong>) on the number of points over finite fields and was later understood as a special case of the Weil conjectures. It introduced <em><span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-functions</em> in the context of elliptic curves: one can encode the numbers <span class="arithmatex"><span class="MathJax_Preview">N(p)</span><script type="math/tex">N(p)</script></span> into a generating function (the Hasse–Weil <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-series of the curve). Hasse’s work thus bridged elliptic curves and complex analytic functions, foreshadowing deeper connections between elliptic curves and modular forms.</p>
<p><strong>Conjectures and Breakthroughs (1950s–1970s):</strong> Post-WWII, elliptic curves became a central object in number theory. In 1955, Japanese mathematicians Yutaka <strong>Taniyama</strong> and Goro <strong>Shimura</strong> conjectured a remarkable connection between elliptic curves and modular forms (<a href="https://plus.maths.org/content/news-world-maths-mathematical-moments#:~:text=Andrew%20Wiles%20didn%27t%20actually%20prove,Weil%20conjecture">News from the world of maths: Mathematical moments | plus.maths.org</a>). Their conjecture (refined by André <strong>Weil</strong> in 1967 and often called the <strong>Taniyama–Shimura–Weil conjecture</strong>) proposed that <em>every elliptic curve defined over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> is “modular,”</em> meaning it corresponds to a modular form of weight 2. This bold hypothesis, initially greeted with skepticism (<a href="https://wstein.org/edu/124/lectures/lecture32/lecture32/node5.html#:~:text=When%20poor%20Taniyama%20,The%20proof%20is%20that">Modularity of Elliptic Curves - William Stein</a>), implied that the <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-function of an elliptic curve equals the <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-function of some modular form. Around the same time, Bryan <strong>Birch</strong> and Peter <strong>Swinnerton-Dyer</strong> at Cambridge used early computers to gather data on elliptic curves. By the mid-1960s, they formulated the <strong>Birch and Swinnerton-Dyer (BSD) Conjecture</strong>: an enigmatic link between the rank of <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> and the behavior of its <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-function <span class="arithmatex"><span class="MathJax_Preview">L(E,s)</span><script type="math/tex">L(E,s)</script></span> (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=,the%20point%20%24s%20%3D%201">E is for Elliptic Curves | Mathematical Institute</a>). In essence, the BSD conjecture claims that the number of independent rational points (the rank) is encoded in the analytic properties of <span class="arithmatex"><span class="MathJax_Preview">L(E,s)</span><script type="math/tex">L(E,s)</script></span> at <span class="arithmatex"><span class="MathJax_Preview">s=1</span><script type="math/tex">s=1</script></span> (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=Dyer%20conjecture%2C%20one%20of%20the,the%20point%20%24s%20%3D%201">E is for Elliptic Curves | Mathematical Institute</a>). This conjecture, still unproved in general, is one of the seven Clay Millennium Prize Problems and has driven vast research. Another fundamental result came in 1977 when Barry <strong>Mazur</strong> proved the <strong>Torsion Theorem</strong>, classifying all possible finite-order rational points on elliptic curves. Mazur showed that the only possible torsion subgroups of <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> are a short list of 15 groups (cyclic groups of orders 1–10, 12, or their direct products with a cyclic group of order 2) (<a href="https://en.wikipedia.org/wiki/Torsion_conjecture#:~:text=,%C3%97%20denotes%20the%20%2054">Torsion conjecture - Wikipedia</a>). This result, conjectured earlier by Beppo Levi and others, highlights a striking uniformity: no elliptic curve over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> can have a torsion point of (say) order 11 or 13, etc., outside that list.</p>
<p><strong>Modern Advances (1980s–1990s):</strong> The late 20th century witnessed resolutions of long-standing conjectures. In 1983, Gerd <strong>Faltings</strong> (at the Institute for Advanced Study) proved the <strong>Mordell Conjecture</strong> (now Faltings’ Theorem) that any algebraic curve of genus &gt; 1 has only finitely many rational points, underscoring elliptic curves (genus 1) as the critical case for infinite rational solutions. The crowning achievement came in 1994 when Andrew <strong>Wiles</strong> proved a special case of the Taniyama–Shimura–Weil conjecture (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=The%20elliptic%20curve%20%24L%24,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>). Specifically, Wiles (with contributions by Richard Taylor) showed that all <em>semistable</em> elliptic curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> are modular (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=elliptic%20curves%20over%20the%20rationals,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>). This breakthrough also solved Fermat’s Last Theorem as a corollary (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=elliptic%20curves%20over%20the%20rationals,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>): by earlier work of Gerhard Frey and Ken Ribet, a counterexample to Fermat’s equation would produce a non-modular elliptic curve, contradicting the now-proved modularity theorem (<a href="https://plus.maths.org/content/news-world-maths-mathematical-moments#:~:text=The%20link%20to%20Fermat%27s%20last,QED">News from the world of maths: Mathematical moments | plus.maths.org</a>). Wiles’s result was later extended (Breuil, Conrad, Diamond, Taylor, 2001) to <strong>modularity of all elliptic curves over</strong> <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>, now known as the <strong>Modularity Theorem</strong>. This theorem establishes a powerful “dictionary” between elliptic curves and modular forms, confirming Taniyama’s 1955 insight (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=Every%20elliptic%20curve%20over%20the,of%20the%20book%20is%20devoted">Elliptic Curves</a>). It also provided tools to prove new cases of the Birch–Swinnerton-Dyer conjecture in rank 0 and 1 situations. Through the 1990s and 2000s, researchers like Gross–Zagier and Kolyvagin made progress on BSD (proving it when the rank is 0 or 1), and others (e.g. Henri Darmon, Christopher Skinner) have formulated <span class="arithmatex"><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>-adic analogues aiming to tackle higher-rank cases. The <strong>Sato–Tate conjecture</strong> (on the distribution of Hasse’s error term) was proven for many elliptic curves (2006, by Taylor et al.), reflecting the continued vitality of elliptic curve theory. Today, the subject remains vibrant, with recent work by mathematicians like Manjul Bhargava (bounding average ranks) and Jennifer Balakrishnan (computing rational points using <span class="arithmatex"><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>-adic methods) pushing the frontiers.</p>
<h3 id="fundamental-results-and-notable-publications">Fundamental Results and Notable Publications</h3>
<p>Elliptic curve theory has been chronicled in many influential papers and books. Some landmark publications include:</p>
<ul>
<li>
<p><strong>Mordell (1922),</strong> <em>On the rational solutions of indeterminate equations of the third and fourth degree</em>: Established the finite generation of <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span>, laying the algebraic foundation (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=In%201922%2C%20Mordell%20proved%20that,For%20example%2C%20we%20have">E is for Elliptic Curves | Mathematical Institute</a>). This result is often cited from the <em>Proceedings of the Cambridge Philosophical Society</em> and later generalized by Weil.</p>
</li>
<li>
<p><strong>Hasse (1936),</strong> <em>Proof of the Riemann Hypothesis for Function Fields of Genus 1</em>: A series of papers (in German) proving what we now call Hasse’s theorem on elliptic curves (<a href="https://en.wikipedia.org/wiki/Hasse%27s_theorem_on_elliptic_curves#:~:text=The%20reason%20is%20that%20N,q">Hasse's theorem on elliptic curves - Wikipedia</a>). It introduced techniques later subsumed under the Weil conjectures and gave birth to the Hasse–Weil <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-function of an elliptic curve.</p>
</li>
<li>
<p><strong>Birch &amp; Swinnerton-Dyer (1965),</strong> <em>Notes on Elliptic Curves</em>: A pioneering data-driven investigation (using EDSAC at Cambridge) that led to the formulation of the BSD conjecture. While the original conjecture appeared in unsystematic notes and a 1965 paper, a fuller exposition was given in 1971. The conjecture’s importance is underscored by its status as a Clay Institute Millennium Problem (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=,the%20point%20%24s%20%3D%201">E is for Elliptic Curves | Mathematical Institute</a>).</p>
</li>
<li>
<p><strong>Mazur (1977),</strong> <em>Rational Torsion of Prime Order</em>: A paper in the <em>Inventiones Mathematicae</em> (and follow-ups in 1978) proving that any prime-order torsion point on <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> must have order <span class="arithmatex"><span class="MathJax_Preview">\le 7</span><script type="math/tex">\le 7</script></span> or equal to 11, thereby completing the classification of torsion subgroups (when combined with prior results for composite orders) (<a href="https://en.wikipedia.org/wiki/Torsion_conjecture#:~:text=,%C3%97%20denotes%20the%20%2054">Torsion conjecture - Wikipedia</a>). Mazur’s work used deep modular curve techniques, presaging the connection between elliptic curves and modular forms central to Wiles’s proof.</p>
</li>
<li>
<p><strong>Wiles (1995),</strong> <em>Modular Elliptic Curves and Fermat’s Last Theorem</em>: Published in <em>Annals of Mathematics</em>, this is the definitive paper proving the modularity of semistable elliptic curves (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=elliptic%20curves%20over%20the%20rationals,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>). Together with the companion paper by Taylor–Wiles, it vindicated the Taniyama–Shimura conjecture in a significant case and thereby proved Fermat’s Last Theorem. These papers are considered milestones of 20th-century mathematics and are available via JSTOR and SpringerLink.</p>
</li>
<li>
<p><strong>Silverman, <em>The Arithmetic of Elliptic Curves</em> (Springer, 1986)</strong> and <strong>Silverman &amp; Tate, <em>Rational Points on Elliptic Curves</em> (Springer, 1992):</strong> These books became standard references for students and researchers. Silverman’s graduate text (GTM 106) systematically develops elliptic curve theory over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> (including proofs of Mordell’s theorem, properties of <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-functions, and a discussion of BSD) (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=in%20one%20of%20the%20earliest,Dyer">Elliptic Curves</a>) (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=Every%20elliptic%20curve%20over%20the,of%20the%20book%20is%20devoted">Elliptic Curves</a>). The Silverman–Tate book is a more elementary introduction that builds up to Mordell’s theorem and provides intuition for the group law and descent. Both books have been widely cited in scholarly literature and are available through Springer's platforms.</p>
</li>
<li>
<p><strong>Milne, <em>Elliptic Curves</em> (2006, 2nd ed. 2021):</strong> An updated text (now via World Scientific) that gives a modern perspective, including the historical context and recent developments. Milne’s exposition highlights how ideas from other areas (complex analysis, modular forms, Galois representations) converge in elliptic curve theory (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=Every%20elliptic%20curve%20over%20the,of%20the%20book%20is%20devoted">Elliptic Curves</a>). Chapter IV of Milne’s book, for example, explains Mordell’s theorem, the BSD conjecture, and the Taniyama–Shimura conjecture in one coherent narrative (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=in%20one%20of%20the%20earliest,Dyer">Elliptic Curves</a>) (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=Every%20elliptic%20curve%20over%20the,of%20the%20book%20is%20devoted">Elliptic Curves</a>).</p>
</li>
</ul>
<p>Other notable works include <strong>André Weil’s</strong> early papers formulating the general Weil conjectures (of which Hasse’s result for elliptic curves was a precursor), and <strong>John Tate’s</strong> influential 1962 article on the arithmetic of elliptic curves (in the book <em>Proceedings of a Conference on Local Fields</em>), which introduced the <strong>Tate–Shafarevich group</strong> and the Tate duality theorems. Together, these scholarly works trace the arc of elliptic curve theory from its classical roots to its modern form.</p>
<h3 id="elliptic-curves-in-cryptography">Elliptic Curves in Cryptography</h3>
<p>Beyond pure mathematics, elliptic curves have had a revolutionary impact on cryptography. The first cryptographic application came in 1985, when <strong>Victor Miller</strong> (then at IBM) and <strong>Neal Koblitz</strong> (at University of Washington) independently proposed using elliptic curves to construct public-key cryptosystems (<a href="http://www.cs.sjsu.edu/faculty/stamp/CS265/projects/Spr05/papers/ECC.pdf#:~:text=They%20have%20many%20applications%20in,cryptosystems%20based%20on%20the%20discrete">Curve Selection in Elliptic Curve Cryptography</a>). Their idea, introduced in the proceedings of CRYPTO 1985 (Springer LNCS) and a 1987 journal article, was that the <strong>Elliptic Curve Discrete Logarithm Problem (ECDLP)</strong> could serve as a hard one-way problem for cryptography (<a href="https://evervault.com/papers/miller#:~:text=This%20paper%2C%20along%20with%20Elliptic,of%20elliptic%20curves%20in%20cryptography">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>). In an elliptic curve group, given a base point <span class="arithmatex"><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> and another point <span class="arithmatex"><span class="MathJax_Preview">Q = nP</span><script type="math/tex">Q = nP</script></span> (scalar multiplication repeated <span class="arithmatex"><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> times), it is computationally difficult to recover the integer <span class="arithmatex"><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> – analogous to the classical discrete log problem in multiplicative groups, but with much smaller parameter sizes for equal security. Miller and Koblitz’s work founded <strong>Elliptic Curve Cryptography (ECC)</strong>, a new class of public-key schemes.</p>
<p><strong>Advantages and Adoption:</strong> ECC offers strong security with significantly smaller keys than RSA or Diffie–Hellman. For example, a 256-bit elliptic curve key is roughly comparable to a 3072-bit RSA key in strength. This efficiency gain (in speed and memory) led to rapid adoption of ECC in practice (<a href="https://evervault.com/papers/miller#:~:text=nP">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>). By the mid-1990s, standards bodies and industry began to include ECC. The U.S. National Institute of Standards and Technology (NIST) promoted ECC-based digital signatures (ECDSA) and key exchange (ECDH) in FIPS standards. In the 2000s, ECC became the backbone of secure web protocols: for instance, the majority of TLS/SSL connections today rely on elliptic curve Diffie–Hellman for key exchange (<a href="https://evervault.com/papers/miller#:~:text=nP">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>). ECC is also integral to cryptocurrencies (Bitcoin’s public-key addresses use the secp256k1 curve) and many mobile device security systems, underscoring its practical importance.</p>
<p><strong>Notable Cryptographic Contributions:</strong> A few key developments link the theoretical and practical realms of elliptic curves:</p>
<ul>
<li>
<p><em>Lenstra’s Factoring Algorithm (1987):</em> Even before ECC proper, Hendrik <strong>Lenstra Jr.</strong> demonstrated the power of elliptic curves in computation by devising an elliptic curve method for integer factorization (<a href="https://programmingpraxis.com/2009/08/04/lenstras-algorithm/#:~:text=August%204%2C%202009">Lenstra’s Algorithm | Programming Praxis</a>). Lenstra’s algorithm uses random elliptic curves to find small factors of large integers and runs in sub-exponential time. It was the first <strong>practical application of elliptic curves in cryptography</strong>, predating widespread ECC, and remains the best method for finding medium-sized prime factors (up to ~50 digits) (<a href="https://programmingpraxis.com/2009/08/04/lenstras-algorithm/#:~:text=August%204%2C%202009">Lenstra’s Algorithm | Programming Praxis</a>).</p>
</li>
<li>
<p><em>Secure Curve Design and Standards:</em> Throughout the 1990s and 2000s, research focused on selecting secure curve parameters. Algorithms like <strong>Schoof’s algorithm</strong> (1985) made it feasible to count points on a curve over a finite field efficiently, which is crucial for selecting curves of prime order (to avoid small subgroups). Seminal papers by Daniel <strong>Menezes</strong>, Scott <strong>Vanstone</strong>, and others at Certicom/University of Waterloo investigated the security of various elliptic curve families, including <strong>supersingular</strong> curves (which were later used in pairing-based cryptography) and <strong>anomalous</strong> curves (cautioning against those with known vulnerabilities). The Menezes–Okamoto–Vanstone (MOV) result in 1993 showed how some elliptic curve instances could be attacked using the Weil pairing, reinforcing the need for careful parameter choices. Consequently, standards bodies chose specific “NIST curves” and other well-studied curves for public use.</p>
</li>
<li>
<p><em>Pairing-Based Cryptography:</em> Ironically, the same pairings that enabled the MOV attack also unlocked new positive applications. In 2000–2001, <strong>Antoine Joux</strong> and <strong>Dan Boneh–Matt Franklin</strong> showed that the <strong>Weil</strong> and <strong>Tate pairings</strong> on elliptic curves (mathematical bilinear maps) can be used to construct innovative schemes like <strong>identity-based encryption</strong> and short signatures. These developments, built on elliptic curve pairings, expanded the cryptographic toolkit and led to notable papers in the early 2000s bridging number theory and cryptography.</p>
</li>
<li>
<p><em>Post-Quantum Considerations:</em> The advent of quantum algorithms (Shor’s algorithm, 1994) poses a future threat to ECC (as it does to RSA), because a sufficiently large quantum computer could solve the discrete log problem on elliptic curves in polynomial time (<a href="https://evervault.com/papers/miller#:~:text=difficulty%20of%20the%20Elliptic%20Curve,such%20that%20Q%20%3D%20nP">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>). This has spurred research into post-quantum cryptography. Interestingly, elliptic curves even play a role here: <strong>isogeny-based cryptography</strong> (an active area of post-quantum research) leverages the hard problem of finding isogenies (structure-preserving maps) between elliptic curves. Work by De Feo, Jao, and Plût (2011) on the Supersingular Isogeny Diffie–Hellman (SIDH) protocol is one example of elliptic curve theory being used at the cutting edge of cryptography in a quantum-resistant way.</p>
</li>
</ul>
<p>In summary, the intersection of elliptic curves and cryptography is one of mutual benefit. The deep algebraic structure of elliptic curves provided new secure cryptographic protocols, and the needs of cryptography have in turn driven new questions for mathematicians (for example, the need to efficiently compute on elliptic curves or to understand the distribution of secure parameters). Today, elliptic curve cryptography is a mature field, supported by a body of literature that includes both theoretical analysis and practical implementation guidelines (many published in venues like <strong>Advances in Cryptology</strong> and Springer’s <strong>Lecture Notes in Computer Science</strong> series).</p>
<h3 id="key-contributors-and-institutions">Key Contributors and Institutions</h3>
<p>Elliptic curve research has been a global effort over many decades. Below are some of the key figures and their affiliations, illustrating the breadth of contributions:</p>
<ul>
<li>
<p><strong>Louis J. Mordell (1888–1972)</strong> – British/American mathematician at University of Cambridge; proved Mordell’s Theorem in 1922, establishing the finite generation of <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=In%201922%2C%20Mordell%20proved%20that,For%20example%2C%20we%20have">E is for Elliptic Curves | Mathematical Institute</a>). His work initiated the modern arithmetic study of elliptic curves.</p>
</li>
<li>
<p><strong>Helmut Hasse (1898–1979)</strong> – German mathematician; in 1930s at University of Marburg and Göttingen, proved Hasse’s theorem on elliptic curves (the Hasse bound) (<a href="https://en.wikipedia.org/wiki/Hasse%27s_theorem_on_elliptic_curves#:~:text=The%20reason%20is%20that%20N,q">Hasse's theorem on elliptic curves - Wikipedia</a>), an analogue of the Riemann hypothesis for these curves.</p>
</li>
<li>
<p><strong>André Weil (1906–1998)</strong> – French mathematician (Institute for Advanced Study, Princeton); formulated the general Weil conjectures and contributed to the Taniyama–Shimura conjecture (often bearing his name as Taniyama–Shimura–<strong>Weil</strong>) by clarifying its statement in the 1960s (<a href="https://tomcircle.wordpress.com/2014/04/24/shimura-taniyama-weil-theorem/#:~:text=Shimura,discovered%20it%20in%201967">Shimura-Taniyama-Weil Conjecture (Modularity Theorem)</a>). Weil’s broader work in algebraic geometry provided the abstract framework for elliptic curves.</p>
</li>
<li>
<p><strong>Yutaka Taniyama (1927–1958)</strong> and <strong>Goro Shimura (1930–2019)</strong> – Japanese mathematicians. Taniyama (University of Tokyo) first posed the modularity question in 1955; Shimura (Princeton University) collaborated in formulating what became the Taniyama–Shimura conjecture connecting elliptic curves to modular forms (<a href="https://plus.maths.org/content/news-world-maths-mathematical-moments#:~:text=Andrew%20Wiles%20didn%27t%20actually%20prove,Weil%20conjecture">News from the world of maths: Mathematical moments | plus.maths.org</a>).</p>
</li>
<li>
<p><strong>Bryan Birch (1931–)</strong> and <strong>Peter Swinnerton-Dyer (1927–2018)</strong> – British mathematicians at University of Cambridge. They gathered numerical evidence in the 1960s and conjectured the Birch–Swinnerton-Dyer relation between <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-functions and ranks (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=Dyer%20conjecture%2C%20one%20of%20the,the%20point%20%24s%20%3D%201">E is for Elliptic Curves | Mathematical Institute</a>). Their conjecture remains one of the central open problems in number theory.</p>
</li>
<li>
<p><strong>John Tate (1925–2019)</strong> – American mathematician (Harvard University, later University of Texas). A pioneer in elliptic curves, he developed the Tate <strong>pairing</strong> and <strong>Tate’s algorithm</strong> for classifying singular fibers, co-formulated the Cassels–Tate dual exact sequence, and guided many students (such as Silverman and Mazur). Tate’s 1960s papers greatly influenced the arithmetic theory of elliptic curves.</p>
</li>
<li>
<p><strong>Barry Mazur (1937–)</strong> – American mathematician at Harvard University. Proved Mazur’s Torsion Theorem in 1977 (<a href="https://en.wikipedia.org/wiki/Torsion_conjecture#:~:text=Conjectured%20in%201908%20First%20proof,Mazur%20First%20proof%20in%201977%E2%80%931978">Torsion conjecture - Wikipedia</a>) (<a href="https://en.wikipedia.org/wiki/Torsion_conjecture#:~:text=,%C3%97%20denotes%20the%20%2054">Torsion conjecture - Wikipedia</a>), and has contributed to the study of modular curves and the Eisenstein ideal (crucial in Wiles’s proof). His work exemplifies the interplay between abstract theory and explicit results.</p>
</li>
<li>
<p><strong>Gerd Faltings (1954–)</strong> – German mathematician (Princeton/IAS and later University of Bonn). Proved Faltings’s theorem (Mordell Conjecture) in 1983, showing the rarity of rational points on higher-genus curves and solidifying techniques that also apply to elliptic curves (e.g. descent and Galois representations).</p>
</li>
<li>
<p><strong>Andrew Wiles (1953–)</strong> – British mathematician at Princeton University (previously Oxford). Famous for proving the semistable case of the Modularity Theorem in 1994 (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=elliptic%20curves%20over%20the%20rationals,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>), thereby solving Fermat’s Last Theorem. Wiles’s work built on contributions by <strong>Ken Ribet</strong> (who proved the Ribet’s theorem linking FLT to modularity, UC Berkeley) and <strong>Gerhard Frey</strong> (University of Saarland, who proposed the Frey curve connection). Wiles’s achievement highlights the collaborative progress: his insight drew on prior ideas of Shimura, Weil, Mazur, Ribet, and others.</p>
</li>
<li>
<p><strong>Hendrik W. Lenstra Jr. (1947–)</strong> – Dutch mathematician (Leiden University; formerly at UC Berkeley). Inventor of the elliptic curve factorization method (<a href="https://programmingpraxis.com/2009/08/04/lenstras-algorithm/#:~:text=August%204%2C%202009">Lenstra’s Algorithm | Programming Praxis</a>), Lenstra bridged pure and applied mathematics. His work in computational number theory (including elliptic curve algorithms and algebraic number theory) has been highly influential.</p>
</li>
<li>
<p><strong>Neal Koblitz (1948–)</strong> – American mathematician at University of Washington; and <strong>Victor Miller (1947–)</strong> – American mathematician and cryptographer (IBM Research). Jointly credited with the 1985 introduction of elliptic curve cryptography (<a href="http://www.cs.sjsu.edu/faculty/stamp/CS265/projects/Spr05/papers/ECC.pdf#:~:text=They%20have%20many%20applications%20in,cryptosystems%20based%20on%20the%20discrete">Curve Selection in Elliptic Curve Cryptography</a>). Their independent proposals opened a new field of cryptographic research. Koblitz also authored one of the early textbooks on cryptography that included ECC, and Miller later contributed to pairing-based cryptography developments.</p>
</li>
<li>
<p><strong>Ralph Merkle, Martin Hellman, Whitfield Diffie</strong> – While not working on elliptic curves specifically, their prior invention of public-key cryptography (Diffie–Hellman key exchange) set the stage for ECC. Institutions like Stanford University (Diffie, Hellman) indirectly nurtured the environment in which ECC was developed.</p>
</li>
<li>
<p><strong>Ian Blake, Gerhard Frey, Alfred Menezes, Scott Vanstone, Daniel Brown:</strong> A group of mathematician-cryptographers (from University of Waterloo, Ruhr University, etc.) who in the 1990s and 2000s developed ECC standards, security criteria, and protocols. For example, Menezes, Vanstone (co-founders of Certicom), and others analyzed curve security and introduced techniques like the MOV reduction, influencing how “safe” curves are selected in practice.</p>
</li>
<li>
<p><strong>Dan Boneh (1969–)</strong> – Israeli-American computer scientist at Stanford University. A leading figure in modern cryptography, Boneh extended elliptic curve applications through pairing-based cryptography (e.g. Boneh–Franklin identity-based encryption) and advanced protocols. His work, along with collaborators, showed that elliptic curve theory could enable entirely new cryptographic functionalities beyond traditional public-key systems.</p>
</li>
</ul>
<p>The above list is by no means exhaustive – many other mathematicians (Serge Lang, Pierre Deligne, Jean-Pierre Serre, Benedict Gross, Don Zagier, to name a few) and institutions (University of Cambridge, Princeton/IAS, Harvard, MIT, École Polytechnique, University of Tokyo, University of Bordeaux, etc.) have contributed critical ideas to elliptic curve research. The field’s development has been truly international and interdisciplinary, spanning pure theory to computer science applications.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Elliptic curves occupy a unique position in mathematics as objects of great theoretical beauty and practical utility. Over the past century, major milestones – from Mordell’s finite generation theorem (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=In%201922%2C%20Mordell%20proved%20that,For%20example%2C%20we%20have">E is for Elliptic Curves | Mathematical Institute</a>) to Wiles’s proof of modularity (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=elliptic%20curves%20over%20the%20rationals,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>) – have steadily advanced our understanding of these curves. This theoretical progress is intertwined with deep conjectures like Birch–Swinnerton-Dyer (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=Dyer%20conjecture%2C%20one%20of%20the,the%20point%20%24s%20%3D%201">E is for Elliptic Curves | Mathematical Institute</a>) that continue to motivate current research. At the same time, elliptic curves have become a cornerstone of modern cryptography, enabling secure digital communication through elliptic curve cryptosystems (<a href="http://www.cs.sjsu.edu/faculty/stamp/CS265/projects/Spr05/papers/ECC.pdf#:~:text=They%20have%20many%20applications%20in,cryptosystems%20based%20on%20the%20discrete">Curve Selection in Elliptic Curve Cryptography</a>) (<a href="https://evervault.com/papers/miller#:~:text=This%20paper%2C%20along%20with%20Elliptic,of%20elliptic%20curves%20in%20cryptography">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>). Scholarly publications on elliptic curves are accordingly rich and diverse, appearing in pure mathematics journals (e.g. <em>Annals of Mathematics</em>, <em>Inventiones Mathematicae</em>), in computational and algorithmic venues (e.g. <em>Mathematics of Computation</em>, CRYPTO conference proceedings), and in expository books (many through Springer and other academic presses). The synergy between number theory and cryptography in the context of elliptic curves is often cited as a model for fruitful interaction between pure and applied research (<a href="https://evervault.com/papers/miller#:~:text=difficulty%20of%20the%20Elliptic%20Curve,such%20that%20Q%20%3D%20nP">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>). As we look ahead, the study of elliptic curves remains a vibrant domain. Theoretical advances (perhaps a future proof of the BSD conjecture or new insights from the Langlands program) and practical developments (such as post-quantum elliptic-curve techniques) will continue to evolve hand in hand, driven by the strong foundation laid by the scholarly work highlighted above. </p>
<p><strong>Sources:</strong></p>
<ol>
<li>Balakrishnan, J. <em>“E is for Elliptic Curves.”</em> Oxford Mathematics Alphabet (2024). – <em>An overview of elliptic curves in number theory and cryptography by a contemporary researcher (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=In%201922%2C%20Mordell%20proved%20that,For%20example%2C%20we%20have">E is for Elliptic Curves | Mathematical Institute</a>) (<a href="https://www.maths.ox.ac.uk/outreach/oxford-mathematics-alphabet/e-elliptic-curves#:~:text=The%20elliptic%20curve%20%24L%24,known%20as%20the%20Langlands%20problem">E is for Elliptic Curves | Mathematical Institute</a>).</em>  </li>
<li>Milne, J.S. <em>Elliptic Curves.</em> (Book, 2nd ed. 2021). – <em>Textbook covering the arithmetic of elliptic curves, including Mordell’s theorem, BSD, and the modularity theorem (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=in%20one%20of%20the%20earliest,Dyer">Elliptic Curves</a>) (<a href="https://www.jmilne.org/math/Books/EC2.pdf#:~:text=Every%20elliptic%20curve%20over%20the,of%20the%20book%20is%20devoted">Elliptic Curves</a>).</em>  </li>
<li>Plus Magazine (2008). <em>“Mathematical Moments — Yutaka Taniyama.”</em> – <em>Historical note on Taniyama–Shimura–Weil conjecture and link to Fermat’s Last Theorem (<a href="https://plus.maths.org/content/news-world-maths-mathematical-moments#:~:text=Andrew%20Wiles%20didn%27t%20actually%20prove,Weil%20conjecture">News from the world of maths: Mathematical moments | plus.maths.org</a>) (<a href="https://plus.maths.org/content/news-world-maths-mathematical-moments#:~:text=The%20link%20to%20Fermat%27s%20last,QED">News from the world of maths: Mathematical moments | plus.maths.org</a>).</em>  </li>
<li>Wikipedia. <em>“Hasse’s theorem on elliptic curves.”</em> – <em>Summary of Hasse’s 1933 result on points mod <span class="arithmatex"><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span> and its significance (<a href="https://en.wikipedia.org/wiki/Hasse%27s_theorem_on_elliptic_curves#:~:text=The%20reason%20is%20that%20N,q">Hasse's theorem on elliptic curves - Wikipedia</a>).</em>  </li>
<li>Wikipedia. <em>“Torsion conjecture.”</em> – <em>Details on the classification of torsion points by Mazur (1977) (<a href="https://en.wikipedia.org/wiki/Torsion_conjecture#:~:text=,%C3%97%20denotes%20the%20%2054">Torsion conjecture - Wikipedia</a>).</em>  </li>
<li>Stamp, M. (SJSU). <em>“Curve Selection in ECC.”</em> (Tech report, 2005). – <em>Cryptography background, noting Koblitz and Miller’s 1985 proposal of ECC (<a href="http://www.cs.sjsu.edu/faculty/stamp/CS265/projects/Spr05/papers/ECC.pdf#:~:text=They%20have%20many%20applications%20in,cryptosystems%20based%20on%20the%20discrete">Curve Selection in Elliptic Curve Cryptography</a>).</em>  </li>
<li>Evervault. <em>“Use of Elliptic Curves in Cryptography”</em> (Paper summary). – <em>Highlights Miller (1985) and Koblitz’s independent introduction of ECC and its advantages (<a href="https://evervault.com/papers/miller#:~:text=This%20paper%2C%20along%20with%20Elliptic,of%20elliptic%20curves%20in%20cryptography">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>) (<a href="https://evervault.com/papers/miller#:~:text=nP">Use of Elliptic Curves in Cryptography<!-- --> — Evervault</a>).</em>  </li>
<li>Programming Praxis. <em>“Lenstra’s Algorithm.”</em> (Blog, 2009). – <em>Discusses Lenstra’s elliptic curve factorization method (1987) and its impact (<a href="https://programmingpraxis.com/2009/08/04/lenstras-algorithm/#:~:text=August%204%2C%202009">Lenstra’s Algorithm | Programming Praxis</a>).</em></li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Nicholas Gledhill &nbsp &nbsp -- &nbsp &nbsp <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.action.edit", "content.tooltips", "content.blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.sections", "search.suggest", "search.highlight", "search.share", "search.exclude"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>