
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fishfugu.github.io/the-number-line/blog/2025/02/24/this-blog--what-its-all-about.html">
      
      
      
        <link rel="next" href="../25/literature-review---original-structure-ideas.html">
      
      
      <link rel="icon" href="../../../../assets/img/number-line-logo-favicon-teal.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>This Blog – What It's All About - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#this-blog-what-its-all-about" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              This Blog – What It's All About
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-tabs__link">
          
  
    
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/900-acknowledgements-bibliography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/bibliography-references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2024-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2025-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/advanced-topics-in-mathematics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics in Mathematics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/cricos-code-000441g.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRICOS CODE 000441G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/daniel-a-spielman.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daniel A. Spielman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/elliptic-curves.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/jelena-schmalz.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jelena Schmalz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/math503.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MATH503
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/master-of-scientific-studies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master of Scientific Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/masters-thesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master's Thesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/research-methods-in-the-sciences.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Methods in the Sciences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/sci500.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCI500
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/scope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory-sections-i-to-iii.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory, Sections I to III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/une.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/4126177" alt="Nicholas Gledhill">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Nicholas Gledhill
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-02-24 00:00:00+00:00" class="md-ellipsis">February 24, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/une.html">UNE</a>, 
                              <a href="../../../category/master-of-scientific-studies.html">Master of Scientific Studies</a>, 
                              <a href="../../../category/cricos-code-000441g.html">CRICOS CODE 000441G</a>, 
                              <a href="../../../category/jelena-schmalz.html">Jelena Schmalz</a>, 
                              <a href="../../../category/sci500.html">SCI500</a>, 
                              <a href="../../../category/research-methods-in-the-sciences.html">Research Methods in the Sciences</a>, 
                              <a href="../../../category/2024-literature-review.html">2024 Literature Review</a>, 
                              <a href="../../../category/2025-literature-review.html">2025 Literature Review</a>, 
                              <a href="../../../category/elliptic-curves.html">Elliptic Curves</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../index.html#tag:scope" class="md-tag">scope</a>
      
    
  </nav>



<h1 id="this-blog-what-its-all-about">This Blog – What It's All About</h1>
<p>Last year, I graduated from my <a href="https://en.wikipedia.org/wiki/Bachelor_of_Science">Bachelor of Science (BSc)</a> with the <a href="https://www.une.edu.au/study/courses/bachelor-of-science?gad_source=1&amp;gclid=Cj0KCQiA8q--BhDiARIsAP9tKI0Qu3pFI3EhIMgdgJObHIEcCArYRuviNrwXU59cKB92mjWQijiNdywaAq98EALw_wcB&amp;gclsrc=aw.ds&amp;international=true">University of New England</a>. As part of that, in my final year of study, I completed a unit called <a href="https://www.une.edu.au/study/units/science-report-sci395">Science Report (SCI395)</a>, which can be viewed as a concise <a href="https://en.wikipedia.org/wiki/Research">research</a> or <a href="https://en.wikipedia.org/wiki/Project">mini-project</a> designed for undergraduate students.</p>
<p>I had noticed the unit earlier in my studies and had been intrigued by the prospect of enrolling. It seemed like excellent preparation for <a href="https://en.wikipedia.org/wiki/Postgraduate_education">postgraduate work</a>, which is something I was keen to pursue. In many ways, it felt like a <em>“small thesis”</em> or <em>“introduction to research”</em> for undergraduates.</p>
<!-- more -->

<p>So, I enrolled, searched for an <a href="https://en.wikipedia.org/wiki/Academic_advisor">academic supervisor</a> (which turned out to be a requirement), and started working on my project. The process of finding a supervisor was not entirely straightforward (I might write more about that later), but the key point is that I ended up working with <a href="https://www.une.edu.au/staff-profiles/science-and-technology/jschmalz">Dr. Jelena Schmalz</a>. Based on my broad interests—and given Dr. Schmalz’s longstanding engagement with <a href="https://en.wikipedia.org/wiki/Elliptic_curve">Elliptic Curves</a> in particular—we agreed that Elliptic Curves would be a suitable topic for my Literature Review.</p>
<p>The output of that effort can be found here: <a href="https://www.creativearts.com.au/maths/une/sci395"><em>The Case for Curves: Unravelling Elliptic Curves</em></a>.</p>
<h1 id="the-next-step-the-new-degree">The Next Step… The New Degree</h1>
<p><a href="https://www.une.edu.au/study/units/science-report-sci395">The current (as of 2025) UNE Unit Information</a> states:</p>
<blockquote>
<p>This unit offers you the opportunity to undertake a mini research project or literature review. Guided by an academic supervisor, you will develop in-depth knowledge in an area of scientific interest that you are passionate about and that fits with your course.</p>
</blockquote>
<p>Now, to be completely transparent, having taken this course, I am still not entirely certain of the <em>formal</em> or <em>comprehensive</em> definition of a <a href="https://en.wikipedia.org/wiki/Literature_review">Literature Review</a>. I navigated my way through reading, evaluating sources, and crafting my first (small, undergraduate-level) Literature Review somewhat intuitively, learning by doing and refining my approach as I went.</p>
<p>Moving forward, as a <a href="https://en.wikipedia.org/wiki/Postgraduate_education">postgraduate student</a> looking to continue my work on <a href="https://en.wikipedia.org/wiki/Elliptic_curve">Elliptic Curves</a> and preparing to produce a more advanced Literature Review for my next degree - the <a href="https://www.une.edu.au/study/courses/master-of-scientific-studies?international=true&amp;gad_source=1&amp;gclid=Cj0KCQiA8q--BhDiARIsAP9tKI2-qtWa4cS04MIuti2h7bseMrEKWFZN9OMb8CqWx9UnGMYl5aE7c2AaAtanEALw_wcB&amp;gclsrc=aw.ds">Master of Scientific Studies</a> - I find myself asking once again: <strong>What exactly is a Literature Review?</strong></p>
<p>According to the Course Information for the Master's degree:</p>
<blockquote>
<p>Our coursework Master's degree gives you opportunities to future-fit your career by expanding on your expertise, upgrading your applied skills, and developing the advanced knowledge needed to solve complex problems in the rapidly changing world of science and technology.</p>
</blockquote>
<p>This objective aligns with my desire to build upon my previous work - essentially copying the earlier material into a new site (so the old work can be archived) updating and improving that content, and then comprehesively extending it, and rewroking it into a broader <strong>knowledge base</strong> on the topic. My plan is to create a more expansive knowledge base for all my future mathematics-related research. For an outline of the site’s purpose and vision statement, please refer to the homepage <a href="https://fishfugu.github.io/the-number-line/">here</a>.</p>
<p>But I still find myself asking:</p>
<details class="question">
<summary>What is a trusted source?</summary>
<p>Well… that is an excellent question, but beyond the scope of this post (and time constraints). I hope to return to this question later. It is a significant topic and not one to be addressed superficially.</p>
</details>
<h1 id="what-is-a-literature-review">What Is a Literature Review?</h1>
<p>In the spirit of what I currently understand about Literature Reviews, I will attempt to address this question by reviewing the prevailing opinions on the subject from what I consider <strong>trusted sources</strong>.</p>
<p>Some further reading on the subject:</p>
<ul>
<li>
<p><a href="https://www.monash.edu/student-academic-success/excel-at-writing/how-to-write/literature-review">Monash University</a>: A literature review is a <strong>comprehensive overview of existing knowledge</strong> on a specific topic. It involves <strong>summarising, analysing, evaluating, and synthesising relevant sources</strong>, such as <strong>books, journal articles, and other scholarly works</strong>. The purpose of a literature review is to:</p>
</li>
<li>
<p>provide context for your research,</p>
</li>
<li>identify gaps in current knowledge, and</li>
<li>
<p>highlight areas of <strong>controversy</strong> or <strong>agreement</strong> among scholars.</p>
</li>
<li>
<p><a href="https://owl.purdue.edu/owl/research_and_citation/conducting_research/writing_a_literature_review.html">Purdue University</a>: In academic writing, <strong>a literature review can serve as a standalone document or as a section within a larger work</strong>, such as a <a href="https://en.wikipedia.org/wiki/Thesis">thesis or dissertation</a>. It helps establish the foundation of your research by demonstrating familiarity with the existing literature and clarifying how your work contributes to the ongoing scholarly dialogue.</p>
</li>
<li>
<p><a href="https://www.editage.com/blog/what-is-literature-review-definition-types-and-examples/">Editage</a>: This piece on <em>“What is Literature Review? Definition, Types and Examples”</em> addresses some of my lingering questions about the forms a Literature Review can take and what is deemed appropriate. As a summary, there are different types of literature reviews, including:</p>
</li>
<li>
<p><strong>Narrative reviews</strong>, which offer qualitative overviews of existing studies, and</p>
</li>
<li><strong>Systematic reviews</strong>, which employ structured methodologies to evaluate and synthesise findings from multiple studies.</li>
</ul>
<details class="info">
<summary>Yet More Reading on Lit Reviews</summary>
<ul>
<li><a href="https://libguides.usc.edu/writingguide/literaturereview">USC Libraries</a>: “… A summary is a recap of the important information of the source, but a synthesis is a re-organisation, or a reshuffling, of that information in a way that informs how you are planning to investigate a research problem.”</li>
<li><a href="https://libguides.wustl.edu/our?p=302677">WashU Libraries</a>: “… While the main focus of an academic research paper is to support your own argument, the focus of a literature review is to summarise and synthesise the arguments and ideas of others.” - <a href="https://institute-academic-development.ed.ac.uk/study-hub/learning-resources/literature-review">The University of Edinburgh</a>: “… your task is to build an argument, not a library.”</li>
<li><a href="https://www.reddit.com/r/writing/comments/qy6e5u/i_dont_understand_how_to_write_a_literature_review/?rdt=38422">r/writing - I don’t understand how to write a literature review</a>: “… it is not a summary of journal articles related to your topic… the reader wants to know (i) <em>what arguments did each article make</em>, (ii) <em>what results did each article discover</em>, and (iii) <em>how is that article related to your topic/argument</em>.”</li>
<li><a href="https://en.wikipedia.org/wiki/Literature_review">Wikipedia - Literature review</a>: “… A good literature review has a proper research question, a proper theoretical framework, and/or a chosen research methodology.”</li>
</ul>
</details>
<h2 id="what-this-means-for-my-current-work">What This Means for My Current Work</h2>
<p>The Purdue University reference aligns with conversations I had with my supervisor about this Literature Review acting as a precursor to <em>“the project itself.”</em> Although some logistical details (including timelines) remain unclear, the concept resonates with those discussions.</p>
<p>Additionally, the Editage piece mentioning <strong>narrative reviews</strong> reflects the general approach I intend to adopt. This qualitative, discursive method seems to suit my research goals well.</p>
<p>I would also like to call-out a repeated reference I saw, across much of my reading on the subject, to the idea of the difference between "<strong>synthesis</strong>" and "<strong>summarisation</strong>". While some texts refer to both equally, many emphasise the value, or necessity, of <strong>synthesis</strong> in a <em>good</em> Literature Review. This feels like something I understood intuitively, from last year's reading on the subject, but something with became much clearer to my as I began work in my new Literature Review.</p>
<h1 id="summary">Summary</h1>
<p>This is just the beginning. There is considerably more to come.</p>
<p>This blog aims to document my process—not just for the Literature Review but for constructing <em>“the project itself”</em> (tentatively called <strong>The Number Line</strong>) as time goes on. I hope it serves as a living record of my academic and research journey, highlighting both the structured knowledge I acquire and the informal reflections that surface along the way.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Nicholas Gledhill &nbsp &nbsp -- &nbsp &nbsp <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.action.edit", "content.tooltips", "content.blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.sections", "search.suggest", "search.highlight", "search.share", "search.exclude"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>