
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fishfugu.github.io/the-number-line/blog/2025/03/16/summary-of-daniel-a-spielman-_spectral-and-algebraic-graph-theory_.html">
      
      
        <link rel="prev" href="../09/another-draft-of-the-scope-and-possible-structure-for-my-masters-thesis.html">
      
      
      
      <link rel="icon" href="../../../../assets/img/number-line-logo-favicon-teal.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>Summary of: Daniel A. Spielman, Spectral and Algebraic Graph Theory - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#summary-of-daniel-a-spielman-spectral-and-algebraic-graph-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Summary of: Daniel A. Spielman, Spectral and Algebraic Graph Theory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-tabs__link">
          
  
    
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/900-acknowledgements-bibliography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/bibliography-references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2024-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2025-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/advanced-topics-in-mathematics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics in Mathematics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/cricos-code-000441g.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRICOS CODE 000441G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/daniel-a-spielman.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daniel A. Spielman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/elliptic-curves.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/jelena-schmalz.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jelena Schmalz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/math503.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MATH503
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/master-of-scientific-studies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master of Scientific Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/masters-thesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master's Thesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/research-methods-in-the-sciences.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Methods in the Sciences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/sci500.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCI500
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/scope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory-sections-i-to-iii.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory, Sections I to III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/une.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overall-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Overall Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-turn-this-into-an-audio-visual-explainer" class="md-nav__link">
    <span class="md-ellipsis">
      How to Turn This Into an Audio-Visual Explainer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    <span class="md-ellipsis">
      TODO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-i-introduction-and-background" class="md-nav__link">
    <span class="md-ellipsis">
      Part I: Introduction and Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: Introduction and Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter-1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1: Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 1: Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-2-eigenvalues-and-optimisation-the-courant-fischer-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2: Eigenvalues and Optimisation: The Courant-Fischer Theorem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: Eigenvalues and Optimisation: The Courant-Fischer Theorem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_1" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-3-the-laplacian-and-graph-drawing" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3: The Laplacian and Graph Drawing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3: The Laplacian and Graph Drawing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_2" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_2" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-4-adjacency-matrices-eigenvalue-interlacing-and-the-perron-frobenius-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4: Adjacency Matrices, Eigenvalue Interlacing, and the Perron-Frobenius Theorem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4: Adjacency Matrices, Eigenvalue Interlacing, and the Perron-Frobenius Theorem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_3" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_3" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-the-zoo-of-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Part II: The Zoo of Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: The Zoo of Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter-5-fundamental-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 5: Fundamental Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5: Fundamental Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_4" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_4" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-6-comparing-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 6: Comparing Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 6: Comparing Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_5" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_5" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-7-cayley-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 7: Cayley Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7: Cayley Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_6" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_6" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-8-eigenvalues-of-random-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 8: Eigenvalues of Random Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8: Eigenvalues of Random Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_7" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_7" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-9-strongly-regular-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 9: Strongly Regular Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 9: Strongly Regular Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_8" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_8" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-physical-metaphors" class="md-nav__link">
    <span class="md-ellipsis">
      Part III: Physical Metaphors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: Physical Metaphors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter-10-random-walks-on-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 10: Random Walks on Graphs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 10: Random Walks on Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_9" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_9" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-11-walks-springs-and-resistor-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 11: Walks, Springs, and Resistor Networks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 11: Walks, Springs, and Resistor Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_10" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_10" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-12-effective-resistance-and-schur-complements" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 12: Effective Resistance and Schur Complements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 12: Effective Resistance and Schur Complements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_11" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_11" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-13-random-spanning-trees" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 13: Random Spanning Trees
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 13: Random Spanning Trees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_12" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_12" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-14-approximating-effective-resistances" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 14: Approximating Effective Resistances
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 14: Approximating Effective Resistances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_13" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_13" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-15-tuttes-theorem-how-to-draw-a-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 15: Tutte’s Theorem: How to Draw a Graph
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 15: Tutte’s Theorem: How to Draw a Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_14" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_14" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-16-the-lovaszsimonovits-approach-to-random-walks" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 16: The Lovász–Simonovits Approach to Random Walks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 16: The Lovász–Simonovits Approach to Random Walks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_15" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_15" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-17-monotonicity-and-its-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 17: Monotonicity and its Failures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 17: Monotonicity and its Failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_16" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_16" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-18-dynamic-and-nonlinear-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 18: Dynamic and Nonlinear Networks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 18: Dynamic and Nonlinear Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_17" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-visual-animation-ideas_17" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Visual / Animation Ideas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/4126177" alt="Nicholas Gledhill">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Nicholas Gledhill
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-16 00:00:00+00:00" class="md-ellipsis">March 16, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/une.html">UNE</a>, 
                              <a href="../../../category/master-of-scientific-studies.html">Master of Scientific Studies</a>, 
                              <a href="../../../category/cricos-code-000441g.html">CRICOS CODE 000441G</a>, 
                              <a href="../../../category/jelena-schmalz.html">Jelena Schmalz</a>, 
                              <a href="../../../category/math503.html">MATH503</a>, 
                              <a href="../../../category/advanced-topics-in-mathematics.html">Advanced Topics in Mathematics</a>, 
                              <a href="../../../category/graph-theory.html">Graph Theory</a>, 
                              <a href="../../../category/spectral-graph-theory.html">Spectral Graph Theory</a>, 
                              <a href="../../../category/algebraic-graph-theory.html">Algebraic Graph Theory</a>, 
                              <a href="../../../category/spectral-and-algebraic-graph-theory.html">Spectral and Algebraic Graph Theory</a>, 
                              <a href="../../../category/daniel-a-spielman.html">Daniel A. Spielman</a>, 
                              <a href="../../../category/spectral-and-algebraic-graph-theory-sections-i-to-iii.html">Spectral and Algebraic Graph Theory, Sections I to III</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../index.html#tag:presentation" class="md-tag">presentation</a>
      
    
      
      
      
        <a href="../../../../index.html#tag:summary" class="md-tag">summary</a>
      
    
  </nav>



<h1 id="summary-of-daniel-a-spielman-spectral-and-algebraic-graph-theory">Summary of: Daniel A. Spielman, <em>Spectral and Algebraic Graph Theory</em></h1>
<p><em>Parts I to III</em></p>
<h2 id="overall-summary">Overall Summary</h2>
<p>Each chapter of <em>Spectral and Algebraic Graph Theory</em> connects combinatorial graph properties with matrix-centric, eigenvalue-based interpretations. The text’s many theorems and proofs lend themselves to visual representations - from small <strong>numeric examples</strong> to <strong>geometric embeddings</strong>, from <strong>random walks</strong> to advanced topics such <strong>expanders</strong> and <strong>Ramanujan graphs</strong>.  </p>
<p><strong>Whenever</strong> the text introduces:</p>
<ul>
<li>A new <em>graph concept</em> (such as planarity, coloring, or random walks) or  </li>
<li>A <em>core algebraic identity</em> (such Courant-Fischer or Schur complements),<br />
these moments are prime opportunities to create short illustrations or animations, accompanied by a clear, concise audio script that grounds the ideas in intuitive, real-world or physical metaphors.</li>
</ul>
<hr />
<h2 id="how-to-turn-this-into-an-audio-visual-explainer">How to Turn This Into an Audio-Visual Explainer</h2>
<ul>
<li>
<p><strong>Scene-by-Scene Organisation</strong>: Each of the major “parts” (I to VII) naturally forms an episode or a module (a series of episodes, strung together, thematically, with call-outs to watch the previous episodes if you haven't already). Chapters within each part can be “mini-segments” or separate lessons.</p>
</li>
<li>
<p><strong>Animations</strong>:</p>
<ol>
<li><strong>Graph Layouts &amp; Vibrations</strong>: Effective to show dynamic transitions, either by “spring” motion or random walk tokens.</li>
<li><strong>Matrix Explanations</strong>: Use small dimension examples (3×3, 4×4) with color highlighting of rows/columns and walk the viewer through transformations.</li>
<li><strong>Proof Outlines</strong>: Explainer animations can skip heavy algebraic details and focus on key geometric or combinatorial insights (e.g., “min-cut <span class="arithmatex"><span class="MathJax_Preview"> \equiv </span><script type="math/tex"> \equiv </script></span> second eigenvalue”).</li>
</ol>
</li>
<li><strong>Audio Script Guidance</strong>:<ul>
<li>Maintain a narrative style that first states the practical question (“How do we detect communities in a network?”), then introduces the relevant concept (“We look at the second eigenvector of the graph’s Laplacian...”), and finally highlights the big takeaway (“The sign pattern splits the graph into two nearly separate communities!”).</li>
<li>Use analogies: e.g., “Just like a guitar string’s fundamental vibration mode, the second eigenvector of a graph ‘shakes’ it in the simplest non-trivial way.”</li>
</ul>
</li>
</ul>
<!-- more -->

<details class="note">
<summary>Check out the code from Spielman</summary>
<p><a href="https://github.com/danspielman/sagt_code/blob/main/SAGT.ipynb">sagt_code</a></p>
</details>
<h2 id="todo">TODO</h2>
<ul>
<li>[ ] check out <a href="https://github.com/danspielman/sagt_code/blob/main/SAGT.ipynb">code released by author</a></li>
<li>[ ] install Jupyter (via Python), Julia and IJulia</li>
<li>[ ] package, called Laplacians.jl. It may be added in Julia via
      <div class="highlight"><pre><span></span><code>Using Pkg
Pkg.add(&quot;Laplacians&quot;)
</code></pre></div></li>
</ul>
<hr />
<h2 id="part-i-introduction-and-background">Part I: Introduction and Background</h2>
<h3 id="chapter-1-introduction">Chapter 1: Introduction</h3>
<h4 id="summary">Summary</h4>
<ul>
<li>Core definitions: graphs, vertices, edges, matrix representations (adjacency, Laplacian, etc.).  </li>
<li>Interpretations of matrices as operators and in quadratic forms, focusing on the Laplacian’s role in measuring smoothness of functions on graphs.  </li>
<li>Basic spectral theory for symmetric matrices (eigenvalues and eigenvectors).  </li>
<li>Concrete examples on simple graphs (e.g., path graphs) - illustrates eigenvalues / eigenvectors in a tangible way.  </li>
<li>Big-picture themes:<ul>
<li>spectral graph drawing,</li>
<li>random walks on graphs,</li>
<li>expander graphs, and</li>
<li>connection between algebraic properties and combinatorial structure.</li>
</ul>
</li>
</ul>
<h4 id="potential-visual-animation-ideas">Potential Visual / Animation Ideas</h4>
<ol>
<li>Basic Graph &amp; Matrix Representations<ul>
<li>Show a simple graph (like a path or cycle), label vertices, then build its adjacency or Laplacian matrix row by row. With audio explanation of process over animation.</li>
</ul>
</li>
<li>Eigenvalue Intuition<ul>
<li>Animate how Laplacian eigenvectors “vibrate” on small examples (like the path graph), showing low-frequency through to high-frequency modes. Can we do this "smoothly" perhaps?</li>
</ul>
</li>
<li>Spectral Graph Drawing<ul>
<li>Demonstrate how one uses eigenvectors as coordinates for graph layouts in 2D (or 3D?).  </li>
</ul>
</li>
<li><em>NOTE: Audio Script</em><ul>
<li>Step through the concept of “Laplacian = sum of squared differences” - focussing on the idea that this measures how smoothly a function changes across edges.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-2-eigenvalues-and-optimisation-the-courant-fischer-theorem">Chapter 2: Eigenvalues and Optimisation: The Courant-Fischer Theorem</h3>
<h4 id="summary_1">Summary</h4>
<ul>
<li>Introduces a fundamental characterisation of eigenvalues using min-max (Courant-Fischer) principles.  </li>
<li>Shows how optimisation viewpoints (maximizing or minimizing Rayleigh quotients) lead to eigenvalue bounds and insights about eigenvectors.</li>
<li><em>NOTE</em>: intereted in historical connection for Rayleigh, between this and the Quantum Mechanics work on Rayleigh Scattering... investigate: was this work related to the need to estimate eigenvalues, in Rayleigh Scattering calculations? </li>
<li>Lays foundations for discussing spectral theorems / extends to singular values for non-symmetric cases.</li>
</ul>
<h4 id="potential-visual-animation-ideas_1">Potential Visual / Animation Ideas</h4>
<ol>
<li>Min-Max Diagram<ul>
<li>Graphical / animated explanation of how the Courant-Fischer min-max property “squeezes” possible values for eigenvalues. Can see potentional here for animating the "sqeezing" of the values into values close together.</li>
</ul>
</li>
<li><em>NOTE: Audio Script</em><ul>
<li>Narrate the “iterative” viewpoint: how one frames eigenvalue computation as an alternating minimization/maximization problem.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-3-the-laplacian-and-graph-drawing">Chapter 3: The Laplacian and Graph Drawing</h3>
<h4 id="summary_2">Summary</h4>
<ul>
<li>Laplacian matrix <span class="arithmatex"><span class="MathJax_Preview">L = D - M</span><script type="math/tex">L = D - M</script></span> more formally.  </li>
<li>The Laplacian eigenvectors can be used to create 2D (or 3D) drawings of a graph, where coordinates are taken from low-frequency (small eigenvalue) eigenvectors.  </li>
<li>These “spectral layouts” often reflect underlying structure (e.g., smooth variations across connected components).</li>
</ul>
<h4 id="potential-visual-animation-ideas_2">Potential Visual / Animation Ideas</h4>
<details class="info">
<summary>Spectral Embedding</summary>
<p>A technique for mapping (“embedding”) a set of items (often vertices of a graph) into a lower-dimensional space using eigenvectors of a matrix associated with the data or graph. In the context of graphs, we typically use the <strong>Laplacian matrix</strong> (or sometimes the adjacency matrix). The idea is:</p>
<ol>
<li><strong>Construct a matrix</strong> that captures relationships (edges) between vertices - often the <strong>Laplacian</strong> <span class="arithmatex"><span class="MathJax_Preview">L = D - M</span><script type="math/tex">L = D - M</script></span> of the graph.  </li>
<li><strong>Compute its eigenvectors</strong> corresponding to the smallest non-zero eigenvalues (NOTE: or another specific set of eigenvalues? TODO: investigate what this means / what these can be).</li>
<li><strong>Use those eigenvectors as coordinates</strong> to place each vertex in <span class="arithmatex"><span class="MathJax_Preview"> \mathbb{R}^k </span><script type="math/tex"> \mathbb{R}^k </script></span>. The entries of an eigenvector give the coordinate values for each vertex.</li>
</ol>
<p>In simpler terms, if you want to draw or visualise a graph in just 2D (or 3D), you:</p>
<ol>
<li>Pick two or three of the “low-frequency” eigenvectors (those with the smallest non-zero eigenvalues - QUESTION: how does picking "another specific set of eigenvalues" change this releationship to the non-zero restriction?).  </li>
<li>Plot each vertex at coordinates given by those eigenvectors.  </li>
</ol>
<p>This procedure is called <strong>spectral embedding</strong> because it uses the “spectrum” (the eigenvalues and eigenvectors) of the chosen matrix to determine the embedded coordinates. It is widely used in:</p>
<ul>
<li><strong>Graph visualisation</strong>: The lower-dimensional layout often naturally clusters or spaces out closely related vertices.</li>
<li><strong>Machine learning and data analysis</strong>: Variants of spectral embedding go by names like <strong>spectral clustering</strong> or <strong>Laplacian eigenmaps</strong>, helping in dimensionality reduction and clustering tasks.</li>
</ul>
<p>The core intuition is that low-frequency eigenvectors change slowly across tightly connected parts of the graph, which can reveal natural groupings or communities.</p>
<p><strong>Other Reading</strong></p>
<ul>
<li><a href="https://arxiv.org/abs/0711.0189">A Tutorial on Spectral Clustering</a></li>
<li><a href="https://cs-www.cs.yale.edu/homes/spielman/">Daniel A. Spielman's Yale page</a></li>
<li><a href="https://github.com/danspielman/sagt_code">the SAGT code, again</a></li>
<li><a href="https://web.stanford.edu/class/cs224w/">Machine Learning with Graphs</a></li>
</ul>
</details>
<ol>
<li>Spring-Mass Analogy<ul>
<li>Animate the process of vertices as physical masses connected by springs (edges), converging to equilibrium positions.  </li>
</ul>
</li>
<li>Spectral Layout Step-by-Step<ul>
<li>Start with an unlabeled adjacency matrix, compute Laplacian, find eigenvectors, then map them to x-y coordinates for a live demonstration of “spectral embedding.”</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-4-adjacency-matrices-eigenvalue-interlacing-and-the-perron-frobenius-theorem">Chapter 4: Adjacency Matrices, Eigenvalue Interlacing, and the Perron-Frobenius Theorem</h3>
<h4 id="summary_3">Summary</h4>
<ul>
<li>The adjacency matrix <span class="arithmatex"><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span>.  </li>
<li>Interlacing eigenvalues: how deleting vertices / edges (or focusing on sub-blocks) affects eigenvalue bounds.  </li>
<li>The <strong>Perron-Frobenius theorem</strong> for nonnegative and symmetric matrices (implying the largest eigenvalue has a strictly positive eigenvector).  </li>
<li>Wilf’s Theorem (relates largest adjacency eigenvalue to vertex degrees).</li>
</ul>
<h4 id="potential-visual-animation-ideas_3">Potential Visual / Animation Ideas</h4>
<ol>
<li>Interlacing Illustration<ul>
<li>Show side-by-side bars for eigenvalues of a matrix and its submatrix, highlighting how eigenvalue “bands” must fit within each other.  </li>
</ul>
</li>
<li>Perron-Frobenius Vector<ul>
<li>Depict a graph, highlight the largest eigenvector’s positive components, and show how it tends to “emphasise” high-degree regions. Not sure how this works yet... but apparently it does...</li>
</ul>
</li>
</ol>
<hr />
<h2 id="part-ii-the-zoo-of-graphs">Part II: The Zoo of Graphs</h2>
<h3 id="chapter-5-fundamental-graphs">Chapter 5: Fundamental Graphs</h3>
<h4 id="summary_4">Summary</h4>
<ul>
<li>Canonical examples:<ul>
<li>complete graphs, </li>
<li>star graphs,</li>
<li>hypercubes,</li>
<li>product graphs (including <strong>rings</strong>, <strong>grids</strong>).</li>
</ul>
</li>
<li>Known eigenvalues / eigenvectors for each and how they exemplify broader spectral properties.</li>
<li>Test vectors can give quick lower / upper bounds on the second-smallest Laplacian eigenvalue (<span class="arithmatex"><span class="MathJax_Preview"> \lambda_2 </span><script type="math/tex"> \lambda_2 </script></span>).</li>
</ul>
<h4 id="potential-visual-animation-ideas_4">Potential Visual / Animation Ideas</h4>
<ol>
<li>Hypercube Visualisation<ul>
<li>3D or 4D representation, gradually “unfolded.” - not sure how to do this yet... just a vague idea...</li>
</ul>
</li>
<li>Star Graph<ul>
<li>Animate how all edges revolve around a single central node and how that influences the Laplacian’s structure.  </li>
</ul>
</li>
<li><em>NOTE: Audio Script</em><ul>
<li>Emphasise how these “building block” graphs provide intuition for more complex spectral arguments. Try to give a "hint" of the more complex spectral graphs?</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-6-comparing-graphs">Chapter 6: Comparing Graphs</h3>
<h4 id="summary_5">Summary</h4>
<ul>
<li>The Loewner order for matrices, focusing on <span class="arithmatex"><span class="MathJax_Preview">L_G \succeq L_H</span><script type="math/tex">L_G \succeq L_H</script></span> meaning <span class="arithmatex"><span class="MathJax_Preview">L_G - L_H</span><script type="math/tex">L_G - L_H</script></span> is positive semidefinite. TODO: understand this!</li>
<li>One graph “dominates” or “approximates” another in terms of quadratic forms.  </li>
<li>Uses paths, trees, or simpler graphs to bound eigenvalues of more complicated ones.</li>
</ul>
<h4 id="potential-visual-animation-ideas_5">Potential Visual / Animation Ideas</h4>
<ol>
<li>Matrix Loewner Order<ul>
<li>Slide or morph from one matrix to another, illustrating that one set of eigenvalues is systematically larger.  </li>
</ul>
</li>
<li>Path vs. Tree<ul>
<li>Show a path and a more branched tree side by side, describing how path-like or tree-like structures yield lower/upper bounds on <span class="arithmatex"><span class="MathJax_Preview">\lambda_2</span><script type="math/tex">\lambda_2</script></span>.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-7-cayley-graphs">Chapter 7: Cayley Graphs</h3>
<h4 id="summary_6">Summary</h4>
<ul>
<li>Cayley graphs from group theory: constructing graphs from groups and chosen generators.  </li>
<li>Important examples such as Paley graphs (links to finite fields), and expansions of hypercubes from abelian groups (connections to Elliptic Curves?).</li>
<li>Random sets of generators often yield good "<strong>expansion properties</strong>".</li>
</ul>
<h4 id="potential-visual-animation-ideas_6">Potential Visual / Animation Ideas</h4>
<ol>
<li><strong>Group to Graph</strong>  <ul>
<li>Step through how a set of generators (e.g., bit-flip operations) becomes edges in a Cayley graph.  </li>
</ul>
</li>
<li><strong>Paley Graph</strong>  <ul>
<li>Diagram a finite field example, color-coding edges for <strong>quadratic residues</strong> vs. <strong>nonresidues</strong>.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-8-eigenvalues-of-random-graphs">Chapter 8: Eigenvalues of Random Graphs</h3>
<h4 id="summary_7">Summary</h4>
<ul>
<li>The adjacency spectrum of the classic Erdős–Rényi random model <span class="arithmatex"><span class="MathJax_Preview">G(n,p)</span><script type="math/tex">G(n,p)</script></span>.  </li>
<li>Bounding extreme eigenvalues using the “trace method” and how random fluctuations concentrate around expected degrees.  </li>
<li>For large <span class="arithmatex"><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>, typical, adjacency eigenvalues cluster around <span class="arithmatex"><span class="MathJax_Preview">np</span><script type="math/tex">np</script></span> with random variation.</li>
</ul>
<h4 id="potential-visual-animation-ideas_7">Potential Visual / Animation Ideas</h4>
<ol>
<li>Trace Method Walk<ul>
<li>Animated example counting closed walks of certain lengths, illustrating how that leads to eigenvalue estimates.  </li>
</ul>
</li>
<li>Random Graph Generation<ul>
<li>Show repeated trials generating random edges, then highlight how eigenvalues converge in distribution. "Fast-forward" many calculations in an animation, as fast as required to show "close to converging".</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-9-strongly-regular-graphs">Chapter 9: Strongly Regular Graphs</h3>
<h4 id="summary_8">Summary</h4>
<ul>
<li>Strongly regular graphs and how they exhibit only three distinct eigenvalues (ignoring multiplicities).</li>
<li>Examples (pentagon, lattice graphs, Latin square graphs) and how to compute their spectra.  </li>
<li>Integrality constraints, geometry connections (two-distance point sets).</li>
</ul>
<h4 id="potential-visual-animation-ideas_8">Potential Visual / Animation Ideas</h4>
<ol>
<li>Strongly Regular Conditions<ul>
<li>A bullet-point “checklist” approach to show the combinatorial constraints. e.g.: strongly regular graphs obey a precise set of requirements - such as having a particular regular degree, specific numbers of shared neighbors between adjacent vs. non-adjacent vertices, etc. Presenting those conditions as a bulleted list or checklist makes it easy to visually track each constraint:<ul>
<li>Regularity condition (same degree for all vertices),</li>
<li>Common neighbors condition for every pair of adjacent vertices,</li>
<li>Common neighbors condition for every pair of non-adjacent vertices</li>
<li>Eigenvalue constraints (exactly three distinct eigenvalues for the adjacency matrix).</li>
</ul>
</li>
</ul>
</li>
<li>Examples:<ul>
<li>Visualise a <strong>pentagon</strong> vs. a <strong>2D grid</strong> vs. a "<strong>Latin square</strong>" graph to see their distinct symmetry patterns and differences.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="part-iii-physical-metaphors">Part III: Physical Metaphors</h2>
<h3 id="chapter-10-random-walks-on-graphs">Chapter 10: Random Walks on Graphs</h3>
<h4 id="summary_9">Summary</h4>
<ul>
<li>Random walks: if you are at a vertex, you randomly jump to a neighbor, overall with "random" / equal / weighted liklihood distribution.</li>
<li>Analyses the walk (or “diffusion”) matrix <span class="arithmatex"><span class="MathJax_Preview">W = MD^{-1}</span><script type="math/tex">W = MD^{-1}</script></span>.  </li>
<li>Convergence to a stationary distribution, mixing rates, and how spectral gaps control speed of convergence.</li>
</ul>
<h4 id="potential-visual-animation-ideas_9">Potential Visual / Animation Ideas</h4>
<ol>
<li>Random Walk Step<ul>
<li>Animate a single token moving randomly from vertex to vertex over time.  </li>
</ul>
</li>
<li>Mixing<ul>
<li>Show how an initial “spike” distribution “flattens” out to the uniform (or weighted) distribution.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-11-walks-springs-and-resistor-networks">Chapter 11: Walks, Springs, and Resistor Networks</h3>
<h4 id="summary_10">Summary</h4>
<ul>
<li>Random walks, spring networks, and resistor networks connected via the Laplacian.  </li>
<li>Harmonic functions (voltage potentials) and how solutions to Laplacian systems yield currents or spring displacements.  </li>
<li>Interprets solutions of <span class="arithmatex"><span class="MathJax_Preview">Lx = b</span><script type="math/tex">Lx = b</script></span> physically.</li>
</ul>
<h4 id="potential-visual-animation-ideas_10">Potential Visual / Animation Ideas</h4>
<ol>
<li>Resistor Analogy<ul>
<li>Show a circuit diagram with resistors on edges, then superimpose a “graph-laplacian equation” viewpoint.  </li>
</ul>
</li>
<li>Springs<ul>
<li>Animate nodes as masses on springs, drifting to equilibrium.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-12-effective-resistance-and-schur-complements">Chapter 12: Effective Resistance and Schur Complements</h3>
<h4 id="summary_11">Summary</h4>
<ul>
<li>Effective resistance <span class="arithmatex"><span class="MathJax_Preview">R_{a,b}</span><script type="math/tex">R_{a,b}</script></span> between two vertices in a resistor network.  </li>
<li>Energy minimisation approach: the potential function that yields minimal <span class="arithmatex"><span class="MathJax_Preview"> \sum (i^2 R) </span><script type="math/tex"> \sum (i^2 R) </script></span>.</li>
<li>Schur complements and vertex elimination in Laplacians, giving an “equivalent” reduced network.</li>
</ul>
<h4 id="potential-visual-animation-ideas_11">Potential Visual / Animation Ideas</h4>
<ol>
<li>Effective Resistance Example<ul>
<li>Compare simple series vs. parallel edges, visually computing the net effect.  </li>
</ul>
</li>
<li>Schur Complement<ul>
<li>Stepwise elimination of vertices, showing how “collapsing” certain internal nodes changes the matrix but preserves boundary behavior.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-13-random-spanning-trees">Chapter 13: Random Spanning Trees</h3>
<h4 id="summary_12">Summary</h4>
<ul>
<li>The Matrix Tree Theorem (number of spanning trees = cofactor of the Laplacian). TODO: investigate this further!</li>
<li>Probabilities of edges appearing in a random spanning tree, using leverage scores and marginal probabilities.  </li>
<li>Important combinatorial identity bridging eigenvalues, determinants, and spanning trees. TODO: investigate this further!</li>
</ul>
<h4 id="potential-visual-animation-ideas_12">Potential Visual / Animation Ideas</h4>
<ol>
<li>Matrix Tree Theorem</li>
<li>Highlight how removing one row and column of <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span> and taking a determinant counts all spanning trees.<ul>
<li>NOTE: this seems to have analogies with <strong>Matrix Inversion via Adjugate</strong> (“classical adjoint” formula), <strong>Cramér’s Rule</strong> (Solving Linear Systems by Cofactors), <strong>Laplacian Minors in Other Graph Counting</strong> (Directed Graphs (Arborescences)), <strong>Schur Complements and Principal Minors</strong> (Block-Matrix Elimination), <strong>Enumerating Combinatorial Objects via Minors</strong> (Cycle-cocycle reversals or certain cycle counting / integrals of certain matrix determinants in enumerative geometry, or counting tilings in a planar graph)</li>
<li>some of these connections are obvious (to me) but some are not as much - basically, wherever we see “expansion by minors” in linear algebra, or “principal minors” in spectral graph theory and geometry, that same “remove a row and a column, then compute the determinant” procedure is fundamental. <strong>TODO: look into these overlaps (especially where NOT as obvious) a bit more. What have other peple done to connect these areas?</strong></li>
</ul>
</li>
<li>Growing a Random Tree<ul>
<li>Show an animation of sampling edges in proportion to their “effective” contribution.<ul>
<li>assigning each edge <span class="arithmatex"><span class="MathJax_Preview"> e </span><script type="math/tex"> e </script></span> a probability of being selected that reflects its “importance” or “contribution” to the structure you want to preserve. Depending on the application, that “effective contribution” may be measured by:<ul>
<li>Effective Resistance in the graph’s Laplacian, or</li>
<li>Leverage Score (a closely related concept when working with the Laplacian or adjacency operators), or</li>
<li>Some other measure of how “critical” an edge is to connectivity, cuts, or distances.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-14-approximating-effective-resistances">Chapter 14: Approximating Effective Resistances</h3>
<h4 id="summary_13">Summary</h4>
<ul>
<li>Quickly estimate many pairwise effective resistances in a graph.  </li>
<li>Dimensionality reduction (Johnson-Lindenstrauss) and random projections to approximate distances in the Laplacian pseudoinverse. NOTE: don't understadn this yet, at all!!!</li>
<li>Balances computational efficiency with guaranteed approximation quality. TODO: understand this more / see if it is implemented anywhere in code (linked to at top)</li>
</ul>
<h4 id="potential-visual-animation-ideas_13">Potential Visual / Animation Ideas</h4>
<ol>
<li>Random Projection Demo**<ul>
<li>Show how mapping to a lower-dimensional space preserves pairwise distances with high probability.  </li>
</ul>
</li>
<li><em>NOTE: Audio Script</em><ul>
<li>Emphasise the big idea that “energies” or “resistances” can be approximated by random vectors.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-15-tuttes-theorem-how-to-draw-a-graph">Chapter 15: Tutte’s Theorem: How to Draw a Graph</h3>
<h4 id="summary_14">Summary</h4>
<ul>
<li>Tutte’s result: if a planar graph is “3-connected,” then placing boundary vertices on a <strong>convex polygon</strong> and letting <strong>internal vertices</strong> find <strong>equilibrium</strong> ensures a convex planar drawing.  </li>
<li>Relies on the harmonic property (sums of neighboring coordinates = node’s coordinate).</li>
</ul>
<h4 id="potential-visual-animation-ideas_14">Potential Visual / Animation Ideas</h4>
<ol>
<li>Boundary Fixing<ul>
<li>Start by pinning outer face vertices in a convex position and gradually “relax” the interior.<ul>
<li>W. T. Tutte’s original paper, “How to Draw a Graph,”, Proceedings of the London Mathematical Society (3) 13 (1963), pp. 743–768.</li>
<li><a href="https://en.wikipedia.org/wiki/Tutte_embedding"><em>Tutte Embedding</em> - Wikipedia</a></li>
</ul>
</li>
</ul>
</li>
<li>Convex Combinatorial Embedding<ul>
<li>A time-lapse where nodes “slide” until all faces become convex polygons.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-16-the-lovaszsimonovits-approach-to-random-walks">Chapter 16: The Lovász–Simonovits Approach to Random Walks</h3>
<h4 id="summary_15">Summary</h4>
<ul>
<li>Mixing properties of random walks by connecting a walk’s conductance and isoperimetric properties.<ul>
<li>When talking about graphs, “isoperimetric” questions or isoperimetric inequalities focus on how large the boundary (or number of edges leaving a set of vertices) has to be relative to the number of vertices in that set.</li>
</ul>
</li>
<li>Alternate proof of Cheeger’s inequality via random-walk-based arguments (Andersen’s method).  </li>
<li>How a random walk reveals (or gets “stuck” at) a bottleneck in a graph.</li>
</ul>
<h4 id="potential-visual-animation-ideas_15">Potential Visual / Animation Ideas</h4>
<ol>
<li>Walk vs. Bottleneck</li>
<li>Animate a random walk’s slow mixing if there is a narrow cut, visually splitting the graph.</li>
</ol>
<hr />
<h3 id="chapter-17-monotonicity-and-its-failures">Chapter 17: Monotonicity and its Failures</h3>
<h4 id="summary_16">Summary</h4>
<ul>
<li>Examines “Monotonicity” in physical networks: e.g., adding edges or lowering resistances normally reduces effective resistance (or improves flows).  </li>
<li>Gives examples (Braess’s Paradox) where adding an edge or capacity can <em>worsen</em> overall performance in a traffic network.  </li>
<li>The Price of Anarchy and how selfish routing can cause suboptimal flow.</li>
</ul>
<h4 id="potential-visual-animation-ideas_16">Potential Visual / Animation Ideas</h4>
<ol>
<li>Braess’s Paradox<ul>
<li>Show a simple traffic network, add a new shortcut link, then demonstrate how total travel time <em>increases</em> with selfish routing.  </li>
</ul>
</li>
<li><em>NOTE: Audio Script</em><ul>
<li>Emphasise the difference between purely electrical networks (strict monotonicity) vs. real-world traffic or nonlinear cost functions.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="chapter-18-dynamic-and-nonlinear-networks">Chapter 18: Dynamic and Nonlinear Networks</h3>
<h4 id="summary_17">Summary</h4>
<ul>
<li>The linear resistor/spring framework to nonlinear “conductances” (such as "<strong>thermistors</strong>" - electronic component whose electrical resistance changes significantly with temperature).</li>
<li>How to solve or approximate solutions in these more complicated systems, and the idea of <strong>dual energy</strong>.  </li>
<li>How these models can apply to semi-supervised learning. NOTE: have not understood this deeply - but looks potantially fascinating.</li>
</ul>
<h4 id="potential-visual-animation-ideas_17">Potential Visual / Animation Ideas</h4>
<ol>
<li>Thermistor Graph<ul>
<li>Show temperature-dependent resistances, and how current flow changes at different “heat” levels.  </li>
</ul>
</li>
<li>Nonlinear Minimizationz<ul>
<li>Illustrate how the standard Laplacian energy is replaced by a more complex function in these networks.<ul>
<li>When you move from a linear resistor network (where resistances are constant) to a nonlinear network (e.g., thermistors whose resistance depends on current or temperature), the “energy” you minimize is no longer a simple quadratic form. Illustrating this visually can help people see how and why the usual linear Laplacian analysis no longer applies directly.<ul>
<li>Show the Linear (Standard) Laplacian Energy First<ul>
<li>Draw a Small Network</li>
<li>Set Up the Classic Energy Expression</li>
<li>Animate “Solving” for Potentials</li>
</ul>
</li>
<li>Introduce the Nonlinear or Thermistor-Like Edge<ul>
<li>Change One Edge to a “Thermistor”</li>
<li>Show the Modified Energy Expression</li>
<li>Highlight the Nonlinear Minimisation</li>
</ul>
</li>
<li>Make It Visually Clear<ul>
<li>Side-by-Side “Energy Curve”. On the left, show the linear energy for a single edge: a parabola vs. <span class="arithmatex"><span class="MathJax_Preview"> \Delta V </span><script type="math/tex"> \Delta V </script></span>. On the right, show a curve that’s no longer symmetric or linear w.r.t. <span class="arithmatex"><span class="MathJax_Preview"> \Delta V </span><script type="math/tex"> \Delta V </script></span>. e.g.: an exponentially decreasing slope (NTC) or increasing slope (PTC).</li>
<li>Animate a “Slider” - TODO: work out if this is possible or not.</li>
</ul>
</li>
<li>Summarise the Key Differences<ul>
<li>By turning the usual “parabola” (quadratic energy) into a dynamic or “curved” function shaped by an edge’s temperature/current dependence, we illustrate that “the standard Laplacian energy is replaced by a more complex function.” This means no single pass of matrix inversion solves the system. Instead, we get an iterative, nonlinear problem - exactly capturing how real-world thermistors and other nonlinear elements behave in a circuit or network, and more complex real-world scenarios.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr />







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Nicholas Gledhill &nbsp &nbsp -- &nbsp &nbsp <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.action.edit", "content.tooltips", "content.blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.sections", "search.suggest", "search.highlight", "search.share", "search.exclude"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>