
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fishfugu.github.io/the-number-line/blog/2025/03/24/choosing-a-direction-for-the-masters-thesis.html">
      
      
        <link rel="prev" href="../20/draft-of-script-for-spectral-graph-theory-presentation.html">
      
      
      
      <link rel="icon" href="../../../../assets/img/number-line-logo-favicon-teal.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>Choosing a Direction for the Masters Thesis - The Number Line</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#choosing-a-direction-for-the-masters-thesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="The Number Line" class="md-header__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Number Line
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Choosing a Direction for the Masters Thesis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../spectral-graph-theory/math503-advanced-topics-in-mathematics/010-spectral-graph-theory-introduction.html" class="md-tabs__link">
          
  
    
  
  Spectral Graph Theory

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-tabs__link">
          
  
    
  
  Elliptic Curves

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="The Number Line" class="md-nav__button md-logo" aria-label="The Number Line" data-md-component="logo">
      
  <img src="../../../../assets/img/number-line-logo-1.png" alt="logo">

    </a>
    The Number Line
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Spectral Graph Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MATH503 Advanced Topics in Mathematics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            MATH503 Advanced Topics in Mathematics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spectral-graph-theory/math503-advanced-topics-in-mathematics/010-spectral-graph-theory-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elliptic Curves 101
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Elliptic Curves 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/010-ec-101-introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/020-set-group-ring-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a Set, a Group, a Ring, and a Field?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/030-discrete-logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Discrete Logarithm Problem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/040-elliptic-curves-real.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves over \( \mathbb{R} \)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/050-theorem-line-intersection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theorem / Proof, A line connecting P and Q always intersects a third point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/060-additive-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Additive Inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/070-point-addition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Points, Doubling Points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/080-weierstrass-general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expanding from Weierstrass To General Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/090-associativity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Associativity ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/100-projective-plane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Projective Plane ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/110-homogeneous-equations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Homogeneous Equations ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/120-elliptic-curves-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Elliptic Curves In a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/130-modular-multiplicative-inverse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Modular Multiplicative Inverse ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/140-slope-formal-derivative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ The Slope of an Elliptic Curve (Formal Derivative) ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/150-arithmetic-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Arithmetic In A Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/160-doubling-points-finite-field.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Doubling Points in a Finite Field ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/900-acknowledgements-bibliography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ~~ Acknowledgements and Bibliography ~~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/elliptic-curves-101/test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practical Cryptography
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Practical Cryptography
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/010-threshold-cryptography.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threshold Crytography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/practical-cryptography/020-mathematics-of-threshold.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mathematics of Threshold Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elliptic-curves/bibliography-references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References (Under Construction)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2024-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/2025-literature-review.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/advanced-topics-in-mathematics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics in Mathematics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/cricos-code-000441g.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRICOS CODE 000441G
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/daniel-a-spielman.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daniel A. Spielman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/elliptic-curves.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elliptic Curves
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/jelena-schmalz.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jelena Schmalz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/math503.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MATH503
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/master-of-scientific-studies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master of Scientific Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/masters-thesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master's Thesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/research-methods-in-the-sciences.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Methods in the Sciences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/sci500.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCI500
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/scope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/spectral-and-algebraic-graph-theory-sections-i-to-iii.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spectral and Algebraic Graph Theory, Sections I to III
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/une.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-elliptic-curves-over-mathbbrmathbbr" class="md-nav__link">
    <span class="md-ellipsis">
      1 Elliptic Curves over \mathbb{R}\mathbb{R}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 Elliptic Curves over \mathbb{R}\mathbb{R}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#themes" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-cons" class="md-nav__link">
    <span class="md-ellipsis">
      Pros / Cons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-elliptic-curves-over-a-finite-field-mathbbf_pmathbbf_p" class="md-nav__link">
    <span class="md-ellipsis">
      2 Elliptic Curves over a Finite Field \mathbb{F}_p\mathbb{F}_p
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Elliptic Curves over a Finite Field \mathbb{F}_p\mathbb{F}_p">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#themes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-cons_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pros / Cons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-elliptic-curves-over-mathbbqmathbbq" class="md-nav__link">
    <span class="md-ellipsis">
      3 Elliptic Curves over \mathbb{Q}\mathbb{Q}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Elliptic Curves over \mathbb{Q}\mathbb{Q}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-themes" class="md-nav__link">
    <span class="md-ellipsis">
      Key Themes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-cons_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pros / Cons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-elliptic-curves-over-mathbbcmathbbc" class="md-nav__link">
    <span class="md-ellipsis">
      4 Elliptic Curves over \mathbb{C}\mathbb{C}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Elliptic Curves over \mathbb{C}\mathbb{C}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#themes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pros-cons_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pros / Cons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-decision" class="md-nav__link">
    <span class="md-ellipsis">
      Notes on Decision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes on Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broader-research-interests" class="md-nav__link">
    <span class="md-ellipsis">
      Broader research interests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-to-master" class="md-nav__link">
    <span class="md-ellipsis">
      Tools to master
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jelenas-expertise-interests" class="md-nav__link">
    <span class="md-ellipsis">
      Jelena's expertise / interests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-thesis-direction" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Thesis direction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      General Thoughts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Thoughts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Current strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Current Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/4126177" alt="Nicholas Gledhill">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Nicholas Gledhill
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-24 00:00:00+00:00" class="md-ellipsis">March 24, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/une.html">UNE</a>, 
                              <a href="../../../category/master-of-scientific-studies.html">Master of Scientific Studies</a>, 
                              <a href="../../../category/cricos-code-000441g.html">CRICOS CODE 000441G</a>, 
                              <a href="../../../category/jelena-schmalz.html">Jelena Schmalz</a>, 
                              <a href="../../../category/sci500.html">SCI500</a>, 
                              <a href="../../../category/research-methods-in-the-sciences.html">Research Methods in the Sciences</a>, 
                              <a href="../../../category/2024-literature-review.html">2024 Literature Review</a>, 
                              <a href="../../../category/elliptic-curves.html">Elliptic Curves</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../index.html#tag:planning" class="md-tag">planning</a>
      
    
      
      
      
        <a href="../../../../index.html#tag:scope" class="md-tag">scope</a>
      
    
  </nav>



<h1 id="choosing-a-direction-for-the-masters-thesis">Choosing a Direction for the Masters Thesis</h1>
<p>To help me focus my efforts, my thesis supervisor asked me to focus on which of the most general areas (the differen Fields and Rings on which Elliptic curves are defined) I would like to focus on for my thesis - as this will instruct the reqwuirements of the Literature Revieww I'm working on right now, and help to illuminate what I'm trying to achieve with my thesis.</p>
<!-- more -->

<p>Elliptic Curves (ECs) are wonderfully rich objects precisely because they behave very differently depending on the Field (or Ring) over which you consider them. Each choice (over the Reals <span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span>, a Finite Field <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span>, the Rationals <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>, or the Complex Numbers <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span>) opens the door to a slightly different set of questions and techniques. Below is an overview of how each path typically unfolds and what sort of research directions one might pursue.</p>
<hr />
<h2 id="1-elliptic-curves-over-mathbbrmathbbr">1 Elliptic Curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span></h2>
<h3 id="themes">Themes</h3>
<ul>
<li>
<p><strong>Visualisation and Real Geometry</strong><br />
  Easily visualised as a cubic curve in the plane with some real components (depending on whether the cubic has 0, 1, or 2 "real ovals"). Studied with real geometry and real analysis tools, though some of the deeper number-theoretic aspects might be “invisible” over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span>.</p>
</li>
<li>
<p><strong>Elliptic Integrals</strong><br />
  The integral of a differential on an elliptic curve (when viewed as a real curve) leads to the notion of elliptic integrals, which connect to special functions in real analysis.</p>
</li>
<li>
<p><strong>Directions</strong>  </p>
<ol>
<li>Detailed geometric analysis of real points on the curve (the shape/topology of the real locus).  </li>
<li>Connections to real-analytic functions, elliptic integrals, real analysis aspects of Weierstrass <span class="arithmatex"><span class="MathJax_Preview">\wp</span><script type="math/tex">\wp</script></span>-functions.  </li>
<li>Further, might connect to some transcendence questions / real algebraic geometry.</li>
</ol>
</li>
</ul>
<h3 id="pros-cons">Pros / Cons</h3>
<ul>
<li><strong>Pros</strong>: More straightforward geometric intuition; direct connections to real-variable tools (good for hands-on “pictures” and real analysis).  </li>
<li><strong>Cons</strong>: Some deep arithmetical structure less prominent here. Results can be less “headline-making” in modern number theory compared to rational or finite-field settings - though there's still interesting real geometry to explore.</li>
</ul>
<hr />
<h2 id="2-elliptic-curves-over-a-finite-field-mathbbf_pmathbbf_p">2 Elliptic Curves over a Finite Field <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span></h2>
<h3 id="themes_1">Themes</h3>
<ul>
<li>
<p><strong>Applications to Cryptography</strong><br />
  Biggest draw to studying ECs over finite fields is their application to public-key cryptography (Elliptic Curve Cryptography, ECC). Look at the group of <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span>-rational points and discrete-log-type problems.</p>
</li>
<li>
<p><strong>Counting Points / Hasse’s Theorem</strong><br />
  A fundamental question is the number of points on the curve, captured by Hasse’s theorem
  $$ |#E(\mathbb{F}_p) - (p+1)| \le 2\sqrt{p} $$
  leads to the study of zeta functions of the curve (local factors of its L-function), interplay with coding theory, etc.</p>
</li>
<li>
<p><strong>Directions</strong>  </p>
<ol>
<li><strong>Cryptographic aspects</strong>: Security analysis, discrete log, isogenies, pairing-based cryptography.  </li>
<li><strong>Computational number theory</strong>: Algorithms for point counting (Schoof’s algorithm and improvements), fast group law computations.  </li>
<li><strong>Algebraic geometry</strong>: Weil conjectures in the simpler setting of elliptic curves, properties of the Frobenius endomorphism.</li>
</ol>
</li>
</ul>
<h3 id="pros-cons_1">Pros / Cons</h3>
<ul>
<li><strong>Pros</strong>: Active area. Lots of real-world applications / specialised computational tools; synergy with practical cryptography.  </li>
<li><strong>Cons</strong>: If you’re looking for very classical (or purely theoretical) number-theoretic questions like ranks, Mordell–Weil groups, BSD conjecture, you might find you have to shift to rational or complex curves.</li>
</ul>
<hr />
<h2 id="3-elliptic-curves-over-mathbbqmathbbq">3 Elliptic Curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span></h2>
<h3 id="key-themes">Key Themes</h3>
<ul>
<li>
<p><strong>Classical Arithmetic Geometry</strong><br />
  Mordell’s theorem states that <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> (the group of rational points) is finitely generated. Understanding the rank, torsion structure, and so forth leads to beautiful (and famously difficult) territory.</p>
</li>
<li>
<p><strong>Birch and Swinnerton-Dyer (BSD) Conjecture</strong><br />
  One of the Clay Millennium Problems, the BSD conjecture, is intimately tied to elliptic curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>. It relates the rank of <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span> to the behavior of an associated L-function <span class="arithmatex"><span class="MathJax_Preview">L(E, s)</span><script type="math/tex">L(E, s)</script></span>. Research in this area touches the deepest parts of modern arithmetic geometry.</p>
</li>
<li>
<p><strong>Directions</strong>  </p>
<ol>
<li><strong>Ranks, torsion subgroups, heights</strong>: The group structure <span class="arithmatex"><span class="MathJax_Preview">E(\mathbb{Q})</span><script type="math/tex">E(\mathbb{Q})</script></span>.</li>
<li><strong>L-functions and BSD</strong>: Special values of <span class="arithmatex"><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span>-functions, p-adic L-functions, or Iwasawa theory.</li>
<li><strong>Galois representations</strong>: Torsion points of <span class="arithmatex"><span class="MathJax_Preview">E</span><script type="math/tex">E</script></span> reflect the Galois group of <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>.</li>
</ol>
</li>
</ul>
<h3 id="pros-cons_2">Pros / Cons</h3>
<ul>
<li><strong>Advantages</strong>: It's the “classic, deep core” of elliptic curve theory. For number theory, big open problems (BSD), and advanced algebraic geometry, this is the choice.</li>
<li><strong>Disadvantages</strong>: Can be quite abstract, highly technical, and requires a solid background in advanced algebraic geometry, number theory, and the theory of modular forms. Progress can be slow and demands specialised knowledge.</li>
</ul>
<hr />
<h2 id="4-elliptic-curves-over-mathbbcmathbbc">4 Elliptic Curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span></h2>
<h3 id="themes_2">Themes</h3>
<ul>
<li>
<p><strong>Complex Analysis and Geometry</strong><br />
  Every elliptic curve can be viewed as a torus <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C} / \Lambda</span><script type="math/tex">\mathbb{C} / \Lambda</script></span>, where <span class="arithmatex"><span class="MathJax_Preview">\Lambda</span><script type="math/tex">\Lambda</script></span> is a 2D lattice in <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span>. This viewpoint leads to classical theorems involving the Weierstrass <span class="arithmatex"><span class="MathJax_Preview">\wp</span><script type="math/tex">\wp</script></span>-function, elliptic functions, and the identification of elliptic curves with complex tori.</p>
</li>
<li>
<p><strong>Connection to Modular Forms</strong><br />
  The theory of elliptic curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span> includes the idea of how the <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>-invariant parameterizes complex elliptic curves (via moduli). This is deeply intertwined with the theory of modular forms and the geometry of the upper half-plane.</p>
</li>
<li>
<p><strong>Directions</strong>  </p>
<ol>
<li><strong>Complex tori</strong>: The shape and classification of elliptic curves via lattice quotients.  </li>
<li><strong>Elliptic functions</strong>: Studying the <span class="arithmatex"><span class="MathJax_Preview">\wp</span><script type="math/tex">\wp</script></span>-function and other special functions of complex analysis.  </li>
<li><strong>Moduli spaces</strong>: Studying the moduli space of elliptic curves, the connection to modular curves, and advanced aspects of algebraic geometry over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span>.</li>
</ol>
</li>
</ul>
<h3 id="pros-cons_3">Pros / Cons</h3>
<ul>
<li><strong>Pros</strong>: Interplay with complex analysis (the theory of elliptic functions is classical and elegant). Very geometric viewpoint; many important foundational results are first proven over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span>.  </li>
<li><strong>Cons</strong>: If ultimate aim is something purely arithmetic (like rational points or finite fields), might have to shift from the complex-analytic viewpoint eventually. Great for geometry and classical complex function theory.</li>
</ul>
<hr />
<h2 id="notes-on-decision">Notes on Decision</h2>
<h3 id="broader-research-interests"><strong>Broader research interests</strong></h3>
<ul>
<li><strong>cryptography</strong> or <strong>computational aspects</strong>, go with <strong>finite fields</strong>.  </li>
<li><strong>classical number theory</strong> / connect to famous conjectures, go with <strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span></strong>.  </li>
<li><strong>geometery</strong> or analytical side (elliptic integrals, special functions) but still real / complex tools, go with <strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span></strong> or <strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span></strong>.</li>
</ul>
<p>This encourages me towards <strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span></strong></p>
<p>But I don't want to ignore my experience in Software Development / Engineering - which would encourage me towards <strong>finite fields</strong>.</p>
<h3 id="tools-to-master"><strong>Tools to master</strong></h3>
<ul>
<li><strong>Over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span></strong>: deeper into real/complex analysis, geometric viewpoints, and classical function theory.  </li>
<li><strong>Over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span></strong>: focus more on algebraic geometry, arithmetic, number theory, and possibly computational/cryptographic methods.</li>
</ul>
<p>This encourages me towards: <strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span></strong>.</p>
<h3 id="jelenas-expertise-interests"><strong>Jelena's expertise / interests</strong></h3>
<ul>
<li><strong>Cryptographery / computational number theory</strong>: might do best with finite fields.</li>
<li><strong>Classical pure maths / rational points or L-functions</strong>: <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> might be better.</li>
</ul>
<p>This is an open question for me.</p>
<h3 id="post-thesis-direction"><strong>Post-Thesis direction</strong></h3>
<ul>
<li><strong>Industry or applied paths</strong>: finite fields and cryptography are a natural fit.  </li>
<li><strong>Academic career in pure math</strong>: elliptic curves over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> or <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span> (and their deep theoretical frameworks) can provide a rich foundation.</li>
</ul>
<p>My "emotional" / immediate reaction to this... pushes me towards <strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> or <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span></strong>.</p>
<p>But again - I don't want to be <em>silly</em> and <em>ignore</em> the value of picking a direction with lots of real-world drivers behind it. I do have a lot of experience as a programmer - and while I took up my Maths study to try to focus on more academic, and pure studies... Even as an academic study, choosing a direction that has direct real-world applications can be a good idea.</p>
<p>If I <em>were</em> to go down the <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span>, I would actually be very interested in somewhat of an "historical" / chronological approach to my thesis... that is:
- how did we get to where we are with modern crytogrtaphy (right from the begginning)?
- comparisons with the the fast factorisation question and RSA crytography</p>
<hr />
<h2 id="general-thoughts">General Thoughts</h2>
<p>So if we look at the 4 sections above as giving a point each to each of the foci... and a <span class="arithmatex"><span class="MathJax_Preview"> 1 \over 2 </span><script type="math/tex"> 1 \over 2 </script></span> point when the recommendation is split...</p>
<p>That's 2 points for <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>, <span class="arithmatex"><span class="MathJax_Preview"> 1 \over 2 </span><script type="math/tex"> 1 \over 2 </script></span> point for <span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}_p</span><script type="math/tex">\mathbb{F}_p</script></span>, and <span class="arithmatex"><span class="MathJax_Preview"> 1 \over 2 </span><script type="math/tex"> 1 \over 2 </script></span> point for <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span>.</p>
<p>So that either decides it for <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span> - OR, if I give 2 points to Jelena's advice, it could still swing the result either way.</p>
<ul>
<li>There is no single “best” choice; each domain has its own powerful techniques and famous open questions.  </li>
<li>A research path can use multiple viewpoints (e.g., might start with a complex-analytic viewpoint of an elliptic curve but ultimately investigate its <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>-rational properties).</li>
</ul>
<h3 id="current-strategy">Current strategy</h3>
<ul>
<li>sample each perspective briefly - e.g., read about Hasse’s theorem in the finite-field case, look at the rank problem over <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span>, see how a complex torus is formed from a lattice in <span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span>—and see what resonates.</li>
</ul>
<hr />
<h2 id="current-reading">Current Reading</h2>
<p>For each section:</p>
<ol>
<li>
<p><strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span></strong>: <a href="https://ia601304.us.archive.org/11/items/cu31924001588395/cu31924001588395.pdf">Greenhill, Alfred George. The Applications of Elliptic Functions (1892)</a></p>
</li>
<li>
<p><strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{F}</span><script type="math/tex">\mathbb{F}</script></span></strong>: <a href="https://www.jstor.org/stable/pdf/2007884.pdf?refreqid=fastly-default%3A9f30ab2ed4e65d3ce2b7425d4d08fdb4&amp;ab_segments=&amp;initiator=&amp;acceptTC=1">Koblitz, Neal. “Elliptic Curve Cryptosystems.” Mathematics of Computation 48 (1987)</a> - "<a href="https://www.jstor.org/stable/2007884">stable URL</a>"</p>
</li>
<li>
<p><strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{Q}</span><script type="math/tex">\mathbb{Q}</script></span></strong>: <a href="http://www.pdmi.ras.ru/~lowdimma/BSD/Silverman-Arithmetic_of_EC.pdf">Silverman, Joseph H. The Arithmetic of Elliptic Curves, Graduate Texts in Mathematics, Vol. 106 (Springer, 1986)</a></p>
</li>
<li>
<p><strong><span class="arithmatex"><span class="MathJax_Preview">\mathbb{C}</span><script type="math/tex">\mathbb{C}</script></span></strong>: Lang, Serge. Elliptic Functions, 2nd ed., Graduate Texts in Mathematics, Vol. 112 (Springer, 1987) - but I haven't been able to get a copyt of this yet... so... </p>
</li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Nicholas Gledhill &nbsp &nbsp -- &nbsp &nbsp <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.action.edit", "content.tooltips", "content.blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.sections", "search.suggest", "search.highlight", "search.share", "search.exclude"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>